



토픽 1급 형용사, 부사 목록 TOPIK Level 1 Adjective&Adverb list





































































































Skip to content 





 

Menu 




Menu 
한국어교육바다

소개·문의
한국어교육학
공지사항
장학금 포닥


커뮤니티

자유게시판
취업·파견 질문
진학·자격증 질문
수업 질문
교원전용★

대나무숲
교원 인증요청




한국어교육

한국어교원 정보
토픽수업
회화수업
문법수업


채용공고

해외채용·파견
국내채용


로그인
 










토픽 1급 형용사, 부사 목록 TOPIK Level 1 Adjective&Adverb list 

토픽 1급 형용사, 부사 목록 TOPIK Level 1 Adjective&Adverb list
한국어능력시험 토픽 1급 형용사,부사 목록입니다.









번호 Number
등급 Level
어휘 Vocabulary
품사 Word class
길잡이말 Guide


1
1급
가깝다
형용사
거리가 가깝다


2
1급
가볍다
형용사
짐이 가볍다


3
1급
가장01
부사
가장 좋다


4
1급
같다
형용사
서로 같다


5
1급
같이01
부사
같이 살다


6
1급
계속02/계속01
부사/ 명사
계속 달리다


7
1급
고맙다01
형용사
고마운 마음


8
1급
고프다
형용사
배가 고프다


9
1급
괜찮다
형용사
성격이 괜찮다


10
1급
그래서01
부사



11
1급
그러니까
부사



12
1급
그러면01
부사



13
1급
그런데01
부사



14
1급
그럼01
부사



15
1급
그렇다
형용사
그런 사람


16
1급
그렇지만
부사



17
1급
그리고
부사



18
1급
그저께02/그저께01
부사/명사
그저께 밤


19
1급
기쁘다
형용사
기쁜 일


20
1급
길다02
형용사
다리가 길다


21
1급
깨끗하다
형용사
옷이 깨끗하다


22
1급
꼭02
부사
꼭 필요하다


23
1급
나쁘다
형용사
공기가 나쁘다


24
1급
낮다
형용사
산이 낮다


25
1급
내일01/내일02
명사/부사
내일 아침


26
1급
너무
부사
너무 심하다


27
1급
넓다
형용사
집이 넓다


28
1급
높다
형용사
산이 높다


29
1급
늦다02/늦다01
형용사/동사
약속 시간에 늦다


30
1급
다01/다02
부사/명사
모두


31
1급
다르다
형용사
모양이 다르다


32
1급
다시
부사
다시 시작하다


33
1급
달다05
형용사
맛이 달다


34
1급
더
부사
하나 더


35
1급
덥다
형용사
날씨가 덥다


36
1급
따뜻하다
형용사
날씨가 따뜻하다


37
1급
또
부사
또 생기다


38
1급
많다
형용사
돈이 많다


39
1급
많이
부사
많이 사다


40
1급
맑다
형용사
물이 맑다


41
1급
맛없다
형용사
음식이 맛없다


42
1급
맛있다
형용사
맛있는 음식


43
1급
매일02/매일01
부사/명사
매일 만나다


44
1급
맵다
형용사
고추가 맵다


45
1급
먼저02/먼저01
부사/명사
먼저 가다


46
1급
멀다02
형용사
먼 나라


47
1급
멋있다
형용사
멋있는 남자


48
1급
모두01/모두02
명사/부사
모두 함께


49
1급
모레02/모레01
부사/명사
내일 모레


50
1급
못02
부사
못 마시다


51
1급
못하다01/못하다02
동사/ 형용사
노래를 못하다


52
1급
무겁다
형용사
무거운 가방


53
1급
바로
부사
바로 시작하다


54
1급
바쁘다
형용사
바쁜 생활


55
1급
반갑다
형용사
반가운 손님


56
1급
별로01
부사
별로 없다


57
1급
보다04
부사
보다 높게


58
1급
보통01/보통02
부사/명사
보통 사람


59
1급
비싸다
형용사
비싼 물건


60
1급
빠르다
형용사
걸음이 빠르다


61
1급
빨리
부사
빨리 걷다


62
1급
쉽다
형용사
문제가 쉽다


63
1급
슬프다
형용사
슬픈 얼굴


64
1급
시다
형용사
귤이 시다


65
1급
시원하다
형용사
공기가 시원하다


66
1급
싫다
형용사
싫은 일


67
1급
싱겁다
형용사
국물이 싱겁다


68
1급
싸다03
형용사
가격이 싸다


69
1급
쓰다04
형용사
쓴 약


70
1급
아니다
형용사
사실이 아니다


71
1급
아름답다
형용사
아름다운 목소리


72
1급
아주01
부사
아주 똑똑하다


73
1급
아직
부사
아직 없다


74
1급
아프다
형용사
배가 아프다


75
1급
안02
부사
안 춥다


76
1급
안녕히
부사
안녕히 계세요


77
1급
어떻다
형용사
근황이 어떻다


78
1급
어렵다
형용사
문제가 어렵다


79
1급
어서
부사
어서 가다


80
1급
어제02/어제01
부사/명사
어제와 오늘


81
1급
언제01/언제02
대명사/부사



82
1급
얼마나
부사
얼마나 예쁜지


83
1급
없다
형용사
돈이 없다


84
1급
열심히
부사
열심히 공부하다


85
1급
예쁘다
형용사
얼굴이 예쁘다


86
1급
오늘02/오늘01
부사/명사
오늘의 메뉴


87
1급
왜02
부사
왜 그래?


88
1급
이따가
부사
이따가 가다


89
1급
일찍
부사
일찍 오다


90
1급
있다01/있다02
동사/형용사
나무가 있다


91
1급
자주
부사
자주 만나다


92
1급
작다
형용사
얼굴이 작다


93
1급
잘
부사
잘 모르다


94
1급
잘못02/잘못01
부사/명사
잘못이 많다


95
1급
잠깐02/잠깐01
부사/명사
잠깐 기다리다


96
1급
잠시02/잠시01
부사/명사
잠시 기다리다


97
1급
재미없다
형용사
재미없는 이야기


98
1급
재미있다
형용사
재미있는 친구


99
1급
적다02
형용사
양이 적다


100
1급
정말02/정말01
부사/명사
정말 좋다


101
1급
제일03/제일02
부사/명사
제일 좋아하다


102
1급
조금02/조금01
부사/명사
조금 먹다


103
1급
조용하다
형용사
집이 조용하다


104
1급
좀
부사
좀 비싸다


105
1급
좋다
형용사
품질이 좋다


106
1급
죄송하다
형용사
죄송한 마음


107
1급
주로
부사
주로 말하다


108
1급
지금02/지금01
부사/명사
지금부터


109
1급
짜다03
형용사
음식이 짜다


110
1급
참02
부사
참 좋다


111
1급
천천히
부사
천천히 가다


112
1급
춥다
형용사
날씨가 춥다


113
1급
친하다
형용사
후배와 친하다


114
1급
크다01/크다02
형용사/동사
키가 크다


115
1급
특별하다
형용사
특별한 날


116
1급
특히
부사
특히 좋아하다


117
1급
하지만
부사



118
1급
한가하다
형용사
한가한 때


119
1급
함께
부사
함께 놀다


120
1급
혼자01/혼자02
명사/부사
혼자 살다


121
1급
흐리다02
형용사
날씨가 흐리다


122
1급
힘들다
형용사
일이 힘들다














한국어교원 모임
카카오톡방내회원정보



커뮤니티 최신글




제목
작성일







																					한국어교원자격증과 가장 잘 어울리는 자격증은 뭘까요?							(1)



2024.02.16







 








이용안내｜Site policy｜개인정보처리방침
 

					    © 2024 한국어교육바다 KLE Ocean
    				





















