



토픽 1급 명사 목록 TOPIK Level 1 Noun list





































































































Skip to content 





 

Menu 




Menu 
한국어교육바다

소개·문의
한국어교육학
공지사항
장학금 포닥


커뮤니티

자유게시판
취업·파견 질문
진학·자격증 질문
수업 질문
교원전용★

대나무숲
교원 인증요청




한국어교육

한국어교원 정보
토픽수업
회화수업
문법수업


채용공고

해외채용·파견
국내채용


로그인
 










토픽 1급 명사 목록 TOPIK Level 1 Noun list 

토픽 1급 명사 목록 TOPIK Level 1 Noun list
한국어능력시험 토픽 1급 명사 목록입니다.









번호 Number
등급 Level
어휘 Vocabulary
품사 Word class
길잡이말 Guide


1
1급
가게
명사
가게에 가다


2
1급
가격02
명사
가격이 비싸다


3
1급
가구02
명사
가구를 놓다


4
1급
가방
명사
가방을 메다


5
1급
가수
명사
가수가 되다


6
1급
가요
명사
가요를 부르다


7
1급
가운데
명사
가운데 자리


8
1급
가을
명사
계절


9
1급
가족
명사
우리 가족


10
1급
갈비
명사
갈비를 먹다


11
1급
갈비탕
명사
갈비탕을 먹다


12
1급
감01
명사
과일


13
1급
감기
명사
감기에 걸리다


14
1급
감사01
명사
감사 인사


15
1급
값
명사
값을 깎다


16
1급
개01
명사
동물


17
1급
거실
명사
거실에 모이다


18
1급
건강
명사
건강 검진


19
1급
건너편
명사
건너편으로 가다


20
1급
건물
명사
건물을 짓다


21
1급
게임
명사
컴퓨터 게임


22
1급
겨울
명사
계절


23
1급
계속02/계속01
부사/ 명사
계속 달리다


24
1급
계절
명사
계절이 바뀌다


25
1급
계획
명사
계획을 세우다


26
1급
고기01
명사
고기를 먹다


27
1급
고양이
명사
고양이를 기르다


28
1급
고향
명사
고향에 가다


29
1급
곳
명사
어느 곳


30
1급
공부
명사
외국어 공부


31
1급
공원02
명사
공원에서 놀다


32
1급
공책
명사
공책에 쓰다


33
1급
공항
명사
공항 터미널


34
1급
과일
명사
과일을 깎다


35
1급
교실
명사
교실에서 수업하다


36
1급
교통
명사
교통이 편리하다


37
1급
구경
명사
구경을 가다


38
1급
구두01
명사
구두를 신다


39
1급
구월
명사
달


40
1급
국적
명사
대한민국 국적


41
1급
귀01
명사
귀로 듣다


42
1급
귤
명사
귤을 까다


43
1급
그릇
명사
그릇에 담다


44
1급
그림
명사
그림을 그리다


45
1급
그저께02/그저께01
부사/명사
그저께 밤


46
1급
극장
명사
극장에서 상영하다


47
1급
근처
명사
집 근처


48
1급
글
명사
글을 쓰다


49
1급
금요일
명사
요일


50
1급
기간02
명사
기간이 지나다


51
1급
기분
명사
기분이 좋다


52
1급
기숙사
명사
기숙사에서 살다


53
1급
기차
명사
기차를 타다


54
1급
길01
명사
길이 막히다


55
1급
김밥
명사
김밥을 싸다


56
1급
김치
명사
김치를 담그다


57
1급
김치찌개
명사
김치찌개를 끓이다


58
1급
꽃
명사
꽃이 피다


59
1급
나01/나00
대명사/명사
나와 너


60
1급
나라
명사
이웃 나라


61
1급
나무
명사
나무를 심다


62
1급
나중
명사
나중에 깨닫다


63
1급
날01/날02
명사/ 의존명사
마지막 날


64
1급
날씨
명사
날씨가 좋다


65
1급
날짜
명사
날짜를 정하다


66
1급
남대문
명사
고적


67
1급
남동생
명사
남동생을 돌보다


68
1급
남산
명사
지명


69
1급
남자02
명사
남자 친구


70
1급
남편
명사
남편과 아내


71
1급
낮
명사
낮과 밤


72
1급
내년
명사
내년 여름


73
1급
내일01/내일02
명사/부사
내일 아침


74
1급
냉면
명사
냉면을 먹다


75
1급
노래
명사
노래를 부르다


76
1급
노래방
명사
노래방에 가다


77
1급
농구
명사
농구 경기


78
1급
누나
명사
사촌 누나


79
1급
눈01
명사
눈이 작다


80
1급
눈04
명사
눈이 내리다


81
1급
뉴스
명사
뉴스를 보다


82
1급
다01/다02
부사/명사
모두


83
1급
다리01
명사
다리가 길다


84
1급
다음
명사
다음 날


85
1급
단어
명사
단어를 외우다


86
1급
달01/달02
명사/의존명사
다음 달


87
1급
담배
명사
담배를 피우다


88
1급
대답
명사
대답이 없다


89
1급
대사관
명사
미국 대사관


90
1급
대학
명사
대학에 들어가다


91
1급
대학교
명사
대학교에 입학하다


92
1급
대학생
명사
대학생이 되다


93
1급
대화
명사
대화를 나누다


94
1급
도서관
명사
도서관에서 공부하다


95
1급
도착01
명사
도착 시간


96
1급
독일
명사
나라


97
1급
돈01
명사
돈을 벌다


98
1급
동대문
명사
고적


99
1급
동생
명사
동생이 태어나다


100
1급
동안01
명사
며칠 동안


101
1급
된장찌개
명사
된장찌개를 끓이다


102
1급
뒤
명사
뒤에 있다


103
1급
드라마
명사
드라마를 보다


104
1급
등산
명사
등산을 가다


105
1급
딸
명사
딸이 태어나다


106
1급
딸기
명사
딸기 잼


107
1급
떡볶이
명사
떡볶이 일 인분


108
1급
라면
명사
라면을 끓이다


109
1급
러시아
명사
나라


110
1급
마음
명사
마음이 넓다


111
1급
말01
명사
말을 더듬다


112
1급
말레이시아
명사
나라


113
1급
말씀
명사
감사의 말씀


114
1급
맛
명사
맛이 달다


115
1급
매일02/매일01
부사/명사
매일 만나다


116
1급
머리
명사
머리가 크다


117
1급
먼저02/먼저01
부사/명사
먼저 가다


118
1급
메뉴
명사
메뉴를 고르다


119
1급
며칠
명사
며칠 동안


120
1급
모두01/모두02
명사/부사
모두 함께


121
1급
모레02/모레01
부사/명사
내일 모레


122
1급
모자02
명사
모자를 쓰다


123
1급
목01
명사
몸


124
1급
목요일
명사
요일


125
1급
목욕탕
명사
목욕탕에서 씻다


126
1급
몸
명사
몸이 건강하다


127
1급
몽골
명사
나라


128
1급
문02
명사
문을 열다


129
1급
문화
명사
한국 문화


130
1급
물01
명사
물을 마시다


131
1급
물건
명사
남의 물건


132
1급
미국
명사
나라


133
1급
미안
명사
미안한 마음


134
1급
미용실
명사
미용실을 차리다


135
1급
밑
명사
책상 밑


136
1급
바나나
명사
과일


137
1급
바다
명사
바다를 건너다


138
1급
바람01
명사
바람이 불다


139
1급
바지
명사
바지를 입다


140
1급
박물관
명사
박물관을 관람하다


141
1급
밖
명사
안과 밖


142
1급
반01
명사
절반


143
1급
반02
명사
우리 반


144
1급
발01
명사
발로 차다


145
1급
밤01
명사
밤이 깊다


146
1급
밥
명사
밥을 짓다


147
1급
방01
명사
방을 청소하다


148
1급
방학
명사
겨울 방학


149
1급
배01
명사
배가 고프다


150
1급
배02
명사
배를 타다


151
1급
배03
명사
배를 먹다


152
1급
배우
명사
뮤지컬 배우


153
1급
백화점
명사
백화점 판매


154
1급
버스
명사
버스를 타다


155
1급
번호
명사
여권 번호


156
1급
베트남
명사
나라


157
1급
병01
명사
병에 걸리다


158
1급
명02
명사
병에 담다


159
1급
병원
명사
병원에 가다


160
1급
보통01/보통02
부사/명사
보통 사람


161
1급
볼펜
명사
빨간색 볼펜


162
1급
봄
명사
계절


163
1급
부모님
명사
부모님께 효도하다


164
1급
부산02
명사
지명


165
1급
부엌
명사
집


166
1급
부탁
명사
부탁을 드리다


167
1급
불01
명사
불에 태우다


168
1급
불고기
명사
음식


169
1급
비01
명사
비가 오다


170
1급
비빔밥
명사
음식


171
1급
비행기
명사
비행기를 타다


172
1급
빵01
명사
빵을 먹다


173
1급
사과01
명사
과일


174
1급
사람
명사
사람과 동물


175
1급
사랑01
명사
사랑에 빠지다


176
1급
사무실
명사
사무실에 출근하다


177
1급
사용
명사
사용 방법


178
1급
사월
명사
달


179
1급
사이
명사
사이에 끼다


180
1급
사이다
명사
사이다를 마시다


181
1급
사전02
명사
사전을 찾다


182
1급
사진
명사
졸업 사진


183
1급
산01
명사
산에 오르다


184
1급
산책
명사
공원 산책


185
1급
삼계탕
명사
음식


186
1급
삼월
명사
달


187
1급
생각
명사
기억


188
1급
생신
명사
생일


189
1급
생일
명사
생일 파티


190
1급
생활
명사
직장 생활


191
1급
샤워
명사
찬물 샤워


192
1급
서울
명사
지명


193
1급
서점
명사
대형 서점


194
1급
선물
명사
선물을 받다


195
1급
선생님
명사
국어 선생님


196
1급
설명
명사
설명을 듣다


197
1급
세수01
명사
고양이 세수


198
1급
소개
명사
직업 소개


199
1급
소금
명사
소금이 짜다


200
1급
손01
명사
손과 발


201
1급
손님
명사
손님을 받다


202
1급
쇼핑
명사
쇼핑을 가다


203
1급
수박
명사
수박을 먹다


204
1급
수업02
명사
수업을 받다


205
1급
수영
명사
수영 선수


206
1급
수영장
명사
수영장에 다니다


207
1급
수요일
명사
요일


208
1급
수첩
명사
수첩에 기록하다


209
1급
숙제
명사
숙제 검사


210
1급
술01
명사
술에 취하다


211
1급
슈퍼마켓
명사
대형 슈퍼마켓


212
1급
스키
명사
스키를 신다


213
1급
시02/시03
명사/의존명사
몇 시/태어난 시


214
1급
시간01/시간02
명사/의존명사
시간이 걸리다


215
1급
시월
명사
달


216
1급
시작01
명사
시작 단계


217
1급
시장02
명사
도매 시장


218
1급
시청01
명사
시청 공무원


219
1급
시험
명사
시험을 보다


220
1급
식당
명사
식당 음식


221
1급
식사
명사
식사를 대접하다


222
1급
신문02
명사
신문을 구독하다


223
1급
신발
명사
가죽 신발


224
1급
실례01
명사
실례가 되다


225
1급
십이월
명사
달


226
1급
십일월
명사
달


227
1급
아기
명사
아기가 울다


228
1급
아내
명사
아내와 남편


229
1급
아래
명사
불빛 아래


230
1급
아르바이트
명사
아르바이트를 구하다


231
1급
아버지
명사
아버지와 어머니


232
1급
아이01
명사
어린 아이


233
1급
아이스크림
명사
아이스크림을 먹다


234
1급
아저씨
명사
아저씨와 아줌마


235
1급
아주머니
명사
동네 아주머니


236
1급
아침
명사
아침 햇살


237
1급
아파트
명사
아파트에 살다


238
1급
안01
명사
상자 안


239
1급
안경
명사
안경을 쓰다


240
1급
안내
명사
안내 방송


241
1급
앞
명사
학교 앞


242
1급
야구
명사
야구 경기


243
1급
약03
명사
약을 복용하다


244
1급
약국
명사
약국에 가다


245
1급
약속
명사
약속을 지키다


246
1급
어머니
명사
어머니와 아버지


247
1급
어제02/어제01
부사/명사
어제와 오늘


248
1급
언니
명사
언니와 동생


249
1급
얼굴
명사
갸름한 얼굴


250
1급
얼마
명사
얼마예요?


251
1급
에어컨
명사
에어컨을 켜다


252
1급
여권02
명사
여권을 발급하다


253
1급
여동생
명사
여동생을 두다


254
1급
여름
명사
무더운 여름


255
1급
여자
명사
예쁜 여자


256
1급
여행
명사
여행 경비


257
1급
여행사
명사
여행사 상품


258
1급
역03
명사
역에 내리다


259
1급
연극
명사
연극 공연


260
1급
연습02
명사
피아노 연습


261
1급
연필
명사
연필을 깎다


262
1급
열쇠
명사
열쇠 구멍


263
1급
영02
명사
숫자


264
1급
영국
명사
나라


265
1급
영어
명사
영어 수업


266
1급
영화01
명사
영화 감상


267
1급
영화관
명사
영화관에 가다


268
1급
영화배우
명사
영화배우가 되다


269
1급
옆
명사
옆 사람


270
1급
오늘02/오늘01
부사/명사
오늘의 메뉴


271
1급
오렌지
명사
오렌지 주스


272
1급
오른쪽
명사
오른쪽 방향


273
1급
오빠
명사
친한 오빠


274
1급
오월
명사
달


275
1급
오전
명사
오전을 넘기다


276
1급
오후02
명사
오후 수업


277
1급
올해
명사
올해를 시작하다


278
1급
옷
명사
옷을 입다


279
1급
외국
명사
외국 생활


280
1급
외국어
명사
외국어로 말하다


281
1급
외국인
명사
외국인 노동자


282
1급
왼쪽
명사
왼쪽에 놓다


283
1급
요리02
명사
요리 비결


284
1급
요일
명사
시간


285
1급
요즘
명사
요즘 시대


286
1급
우산
명사
우산을 쓰다


287
1급
우유
명사
우유를 마시다


288
1급
우체국
명사
우체국 사서함


289
1급
우표
명사
우표를 붙이다


290
1급
운동
명사
운동 시설


291
1급
운동장
명사
운동장을 뛰다


292
1급
운동화
명사
운동화를 신다


293
1급
운전
명사
초보 운전


294
1급
월02/월01
의존명사/명사
몇 월


295
1급
월요일
명사
요일


296
1급
위01
명사
위와 아래


297
1급
유명
명사
유명 가수


298
1급
유월
명사
달


299
1급
은행01
명사
은행에 입금하다


300
1급
음료수
명사
물


301
1급
음식
명사
음식을 먹다


302
1급
음악
명사
음악을 듣다


303
1급
의사03
명사
치과 의사


304
1급
의자
명사
의자에 앉다


305
1급
이름
명사
이름을 짓다


306
1급
이번
명사
이번 주


307
1급
이야기
명사
이야기를 들려주다


308
1급
이월01
명사
달


309
1급
이유
명사
이유를 묻다


310
1급
인도네시아
명사
나라


311
1급
인사02
명사
아침 인사


312
1급
인천
명사
도시


313
1급
인터넷
명사
인터넷 쇼핑


314
1급
일01
명사
일이 쌓이다


315
1급
일06/일05
의존명사/명사
삼 일


316
1급
일본
명사
나라


317
1급
일요일
명사
요일


318
1급
일월
명사
달


319
1급
일주일
명사
일주일이 걸리다


320
1급
입
명사
입을 열다


321
1급
자동차
명사
자동차를 운전하다


322
1급
자전거
명사
자전거를 타다


323
1급
작년
명사
작년 겨울


324
1급
잔
명사
커피 잔


325
1급
잘못02/잘못01
부사/명사
잘못이 많다


326
1급
잠
명사
잠이 오다


327
1급
잠깐02/잠깐01
부사/명사
잠깐 기다리다


328
1급
잠시02/잠시01
부사/명사
잠시 기다리다


329
1급
잡채
명사
잡채를 먹다


330
1급
장소
명사
약속 장소


331
1급
저녁
명사
저녁이 되다


332
1급
전02/전03
명사/ 관형사
전 총리


333
1급
전공01
명사
전공 공부


334
1급
전화
명사
전화를 걸다


335
1급
전화번호
명사
집 전화번호


336
1급
점심
명사
점심에 만나다


337
1급
정류장
명사
버스 정류장


338
1급
정말02/정말01
부사/명사
정말 좋다


339
1급
제일03/제일02
부사/명사
제일 좋아하다


340
1급
제주도01
명사
지명


341
1급
조금02/조금01
부사/명사
조금 먹다


342
1급
졸업
명사
대학교 졸업


343
1급
종업원
명사
식당 종업원


344
1급
주06/주04
의존명사/명사
이번 주


345
1급
주말
명사
주말을 보내다


346
1급
주부
명사
주부의 삶


347
1급
주소
명사
주소를 옮기다


348
1급
주스
명사
주스를 마시다


349
1급
주인
명사
가게 주인


350
1급
주일03/주일02
의존명사/명사
이번 주일


351
1급
준비
명사
출근 준비


352
1급
중국
명사
나라


353
1급
지갑
명사
동전 지갑


354
1급
지금02/지금01
부사/명사
지금부터


355
1급
지난달
명사
지난달 중순


356
1급
지난주
명사
지난주에 만나다


357
1급
지난해
명사
지난해에 만나다


358
1급
지우개
명사
지우개로 지우다


359
1급
지하철
명사
지하철을 타다


360
1급
지하철역
명사
지하철역에 도착하다


361
1급
직업
명사
직업을 구하다


362
1급
직원
명사
직원을 모집하다


363
1급
질문
명사
질문에 답하다


364
1급
집01
명사
집을 짓다


365
1급
참외
명사
참외를 깎다


366
1급
창문
명사
창문을 열다


367
1급
책
명사
책을 읽다


368
1급
책상
명사
책상을 정리하다


369
1급
처음
명사
처음과 끝


370
1급
천만02/천만01/천만03
수사/관형사/명사
숫자


371
1급
청소
명사
화장실 청소


372
1급
초대02
명사
생일 초대


373
1급
초콜릿
명사
초콜릿 케이크


374
1급
축구02
명사
축구 경기


375
1급
축하
명사
축하 파티


376
1급
출발
명사
출발 시간


377
1급
춤
명사
춤을 추다


378
1급
취미
명사
취미 생활


379
1급
층
명사
꼭대기 층


380
1급
치마
명사
치마를 입다


381
1급
친구
명사
친구를 만나다


382
1급
친절
명사
태도가 친절하다


383
1급
칠월
명사
달


384
1급
칠판
명사
칠판에 쓰다


385
1급
침대
명사
침대에 눕다


386
1급
카드
명사
카드를 쓰다


387
1급
카메라
명사
카메라로 찍다


388
1급
캐나다
명사
나라


389
1급
커피
명사
커피를 마시다


390
1급
커피숍
명사
커피숍에서 만나다


391
1급
컴퓨터
명사
컴퓨터 게임


392
1급
컵
명사
머그 컵


393
1급
케이크
명사
생일 케이크


394
1급
코01
명사
코가 오뚝하다


395
1급
콘서트
명사
콘서트를 보다


396
1급
콜라
명사
콜라를 마시다


397
1급
키01
명사
키가 크다


398
1급
탁구
명사
탁구를 치다


399
1급
태국
명사
나라


400
1급
태권도
명사
태권도를 배우다


401
1급
택시
명사
택시를 타다


402
1급
터미널
명사
버스 터미널


403
1급
테니스
명사
테니스를 치다


404
1급
텔레비전
명사
텔레비전을 보다


405
1급
토요일
명사
요일


406
1급
퇴근
명사
출근과 퇴근


407
1급
티셔츠
명사
티셔츠를 입다


408
1급
파티
명사
생일 파티


409
1급
팔01
명사
팔이 아프다


410
1급
팔월
명사
달


411
1급
편의점
명사
편의점에 들르다


412
1급
편지
명사
편지를 쓰다


413
1급
포도
명사
포도 주스


414
1급
표02
명사
표를 예매하다


415
1급
프랑스
명사
나라


416
1급
프로그램
명사
행사 프로그램


417
1급
피곤
명사
몸이 피곤하다


418
1급
피아노
명사
피아노를 치다


419
1급
필요
명사
시간이 필요하다


420
1급
필통
명사
필통에 넣다


421
1급
하루
명사
하루가 걸리다


422
1급
하숙집
명사
하숙집을 구하다


423
1급
학교
명사
학교에 다니다


424
1급
학생
명사
학생을 가르치다


425
1급
학생증
명사
학생증을 발급하다


426
1급
한국
명사
나라


427
1급
한복
명사
한복을 입다


428
1급
할머니
명사
할머니와 할아버지


429
1급
할아버지
명사
할머니와 할아버지


430
1급
형01
명사
동생


431
1급
호텔
명사
호텔에 묵다


432
1급
혼자01/혼자02
명사/부사
혼자 살다


433
1급
화요일
명사
요일


434
1급
화장실
명사
화장실에 가다


435
1급
회사
명사
회사에 다니다


436
1급
회사원
명사
회사원이 되다


437
1급
회의01
명사
회의에 참석하다


438
1급
후02
명사
오 분 후


439
1급
휴가
명사
출산 휴가














한국어교원 모임
카카오톡방내회원정보



커뮤니티 최신글




제목
작성일







																					한국어교원자격증과 가장 잘 어울리는 자격증은 뭘까요?							(1)



2024.02.16







 








이용안내｜Site policy｜개인정보처리방침
 

					    © 2024 한국어교육바다 KLE Ocean
    				





















