



토픽 2급 명사 목록 TOPIK Level 2 Noun list





































































































Skip to content 





 

Menu 




Menu 
한국어교육바다

소개·문의
한국어교육학
공지사항
장학금 포닥


커뮤니티

자유게시판
취업·파견 질문
진학·자격증 질문
수업 질문
교원전용★

대나무숲
교원 인증요청




한국어교육

한국어교원 정보
토픽수업
회화수업
문법수업


채용공고

해외채용·파견
국내채용


로그인
 










토픽 2급 명사 목록 TOPIK Level 2 Noun list 

토픽 2급 명사 목록 TOPIK Level 2 Noun list
한국어능력시험 토픽 2급 명사 목록입니다.









번호 Number
등급 Level
어휘 Vocabulary
품사 Word class
길잡이말 Guide


1
2급
가까이01/가까이02
부사/명사
가까이 다가오다


2
2급
가슴
명사
신체


3
2급
가위01
명사
가위로 자르다


4
2급
각각02/각각01
부사/명사
각각 다르다


5
2급
간식
명사
간식을 먹다


6
2급
간장01
명사
간장을 넣다


7
2급
간호사
명사
간호사가 되다


8
2급
갈색
명사
색


9
2급
감기약
명사
감기약을 먹다


10
2급
감자01
명사
감자튀김


11
2급
강
명사
강을 건너다


12
2급
강아지
명사
강아지를 키우다


13
2급
갖다01
명사
돈을 갖다


14
2급
거리01
명사
거리로 나가다


15
2급
거리03
명사
거리가 가깝다


16
2급
거울
명사
거울을 보다


17
2급
거의02/거의01
부사/명사
거의 없다


18
2급
거절
명사
제안을 거절하다


19
2급
거짓말
명사
선의의 거짓말


20
2급
걱정
명사
걱정이 많다


21
2급
걸음
명사
걸음이 느리다


22
2급
검사02
명사
숙제 검사


23
2급
검은색
명사
색


24
2급
검정01
명사
색


25
2급
겉
명사
겉과 속


26
2급
결과
명사
검사 결과


27
2급
결석
명사
학교에 결석하다


28
2급
결심
명사
굳은 결심


29
2급
결정01
명사
결정을 내리다


30
2급
결혼
명사
결혼 기념


31
2급
결혼식
명사
결혼식을 올리다


32
2급
경기02
명사
운동 경기


33
2급
경찰
명사
경찰 조사


34
2급
경찰서
명사
경찰서에 신고하다


35
2급
경치
명사
경치가 좋다


36
2급
경험
명사
경험을 쌓다


37
2급
계단
명사
계단을 오르다


38
2급
계란
명사
계란을 먹다


39
2급
계산
명사
날짜 계산


40
2급
고개01
명사
고개를 들다


41
2급
고등학교
명사
고등학교에 입학하다


42
2급
고등학생
명사
고등학생이 되다


43
2급
고모
명사
친척


44
2급
고민
명사
고민을 나누다


45
2급
고속버스
명사
고속버스를 타다


46
2급
고장02
명사
고장이 나다


47
2급
고추장
명사
고추장을 넣다


48
2급
공01
명사
공을 던지다


49
2급
공무원
명사
공무원으로 일하다


50
2급
공장
명사
공장에서 일하다


51
2급
공짜
명사
공짜로 주다


52
2급
공휴일
명사
공휴일로 정하다


53
2급
과거02
명사
과거를 잊다


54
2급
과자
명사
과자를 먹다


55
2급
관계02
명사
관계를 맺다


56
2급
관광
명사
국내 관광


57
2급
관광객
명사
외국인 관광객


58
2급
관광지
명사
국내 관광지


59
2급
관심
명사
관심을 가지다


60
2급
광고
명사
신문 광고


61
2급
광주
명사
지명


62
2급
교과서
명사
교과서에서 배우다


63
2급
교사03
명사
수학 교사


64
2급
교수
명사
대학 교수


65
2급
교육
명사
교육을 받다


66
2급
교통비
명사
교통비가 들다


67
2급
교통사고
명사
교통사고가 나다


68
2급
교환
명사
사이즈 교환


69
2급
교회
명사
기독교 교회


70
2급
구름
명사
구름이 끼다


71
2급
국
명사
국을 끓이다


72
2급
국내
명사
국내와 국외


73
2급
국수
명사
국수를 먹다


74
2급
국제
명사
국제 관계


75
2급
군인
명사
직업 군인


76
2급
귀걸이
명사
귀걸이를 빼다


77
2급
규칙
명사
규칙을 어기다


78
2급
그날
명사
그날 밤


79
2급
그동안
명사
그동안 잘 지내다


80
2급
그때
명사
그때를 기억하다


81
2급
글씨
명사
글씨를 쓰다


82
2급
글자
명사
글자를 쓰다


83
2급
금지
명사
출입 금지


84
2급
기름
명사
기름에 튀기다


85
2급
기쁨
명사
기쁨을 나누다


86
2급
기억
명사
기억이 나다


87
2급
기온
명사
기온이 높다


88
2급
기자
명사
신문 기자


89
2급
기차역
명사
기차역에 도착하다


90
2급
기차표
명사
기차표를 끊다


91
2급
기침
명사
기침이 나다


92
2급
기타02
명사
기타를 치다


93
2급
기회
명사
기회를 놓치다


94
2급
긴장
명사
긴장을 풀다


95
2급
길이01
명사
가로 길이


96
2급
김02
명사
김을 먹다


97
2급
까만색
명사
색


98
2급
껌
명사
껌을 씹다


99
2급
꽃다발
명사
꽃다발을 선물하다


100
2급
꽃병
명사
꽃병을 깨뜨리다


101
2급
꽃집
명사
꽃집을 열다


102
2급
꿈
명사
꿈을 꾸다


103
2급
끝
명사
시작과 끝


104
2급
나머지
명사
나머지 돈


105
2급
나이
명사
나이가 많다


106
2급
나흘
명사
나흘이 걸리다


107
2급
낚시
명사
낚시를 가다


108
2급
남01
명사
타인


109
2급
남녀
명사
청춘 남녀


110
2급
남성
명사
남성과 여성


111
2급
남쪽
명사
남쪽 지방


112
2급
남학생
명사
남학생과 여학생


113
2급
낮잠
명사
낮잠을 자다


114
2급
내과
명사
내과 의사


115
2급
내용
명사
수업 내용


116
2급
냄비
명사
냄비에 끓이다


117
2급
냄새
명사
냄새를 맡다


118
2급
냉장고
명사
냉장고에 넣다


119
2급
넥타이
명사
넥타이를 매다


120
2급
넷째01/넷째02/넷째03
수사/관형사/명사
순서


121
2급
노란색
명사
색


122
2급
노력01
명사
노력을 다하다


123
2급
노인
명사
노인을 공경하다


124
2급
노트02
명사
노트에 쓰다


125
2급
녹색
명사
색


126
2급
녹차
명사
녹차를 마시다


127
2급
놀이
명사
인형 놀이


128
2급
농담
명사
농담을 주고받다


129
2급
높이01
명사
높이가 높다


130
2급
눈물
명사
눈물이 흐르다


131
2급
느낌
명사
느낌이 좋다


132
2급
능력
명사
능력이 있다


133
2급
다리02
명사
다리를 건너다


134
2급
다섯째01/다섯째02/다섯째03
수사/관형사/명사
순서


135
2급
다양
명사
다양한 방법


136
2급
다음날
명사
다음날 아침


137
2급
다이어트
명사
다이어트에 성공하다


138
2급
단순
명사
단순 노동


139
2급
단추
명사
단추를 달다


140
2급
단풍
명사
단풍이 들다


141
2급
달걀
명사
달걀을 삶다


142
2급
달력
명사
달력을 걸다


143
2급
달리기
명사
달리기가 빠르다


144
2급
닭
명사
닭이 울다


145
2급
닭고기
명사
닭고기 요리


146
2급
답
명사
답이 없다


147
2급
답장
명사
답장을 보내다


148
2급
대구
명사
대구 사람


149
2급
대부분01/대부분02
명사/부사
대부분의 시간


150
2급
대학원
명사
대학원을 다니다


151
2급
대회
명사
대회가 열리다


152
2급
댁02/댁01
명사
선생님 댁


153
2급
덕분
명사
부모님 덕분


154
2급
데이트
명사
데이트를 신청하다


155
2급
도로02
명사
도로를 건너다


156
2급
도시
명사
도시에서 살다


157
2급
도움
명사
도움을 받다


158
2급
독서
명사
독서를 즐기다


159
2급
돈가스
명사
돈가스를 먹다


160
2급
돌03
명사
돌을 던지다


161
2급
동네
명사
동네 사람들


162
2급
동물
명사
동물을 키우다


163
2급
동물원
명사
동물원에 가다


164
2급
동시01
명사
동시에 일어나다


165
2급
동전
명사
동전 지갑


166
2급
동쪽
명사
동쪽 방향


167
2급
돼지
명사
돼지를 기르다


168
2급
돼지고기
명사
돼지고기를 먹다


169
2급
된장
명사
된장을 담그다


170
2급
두부
명사
두부 한 모


171
2급
두통
명사
두통을 앓다


172
2급
둘째01/둘째02/둘째03
수사/관형사/명사
순서


173
2급
뒤쪽
명사
뒤쪽으로 가다


174
2급
등01
명사
등을 긁다


175
2급
디자인
명사
디자인이 예쁘다


176
2급
땀01
명사
땀이 나다


177
2급
땅
명사
땅에 떨어지다


178
2급
떡01
명사
떡을 찌다


179
2급
떡국
명사
떡국 한 그릇


180
2급
뜻
명사
단어의 뜻


181
2급
라디오
명사
라디오를 켜다


182
2급
레스토랑
명사
고급 레스토랑


183
2급
마당01
명사
마당 청소


184
2급
마을
명사
마을 주민


185
2급
마중
명사
마중을 나가다


186
2급
마지막
명사
마지막 시간


187
2급
마트
명사
마트에서 사다


188
2급
막걸리
명사
막걸리를 마시다


189
2급
만두
명사
만두를 빚다


190
2급
만약
명사
만약의 경우


191
2급
만일
명사
만일의 경우


192
2급
만화
명사
만화를 그리다


193
2급
말04
명사
말 한 마리


194
2급
매년02/매년01
부사/명사
매년 증가하다


195
2급
매달02/매달01
부사/명사
매달 월요일


196
2급
매주02/매주01
부사/명사
매주 월요일


197
2급
매표소
명사
영화관 매표소


198
2급
맥주
명사
맥주를 마시다


199
2급
머리카락
명사
긴 머리카락


200
2급
멋
명사
멋을 부리다


201
2급
메모
명사
메모를 남기다


202
2급
메시지
명사
문자 메시지


203
2급
메일
명사
메일 주소


204
2급
명절
명사
명절 연휴


205
2급
모기
명사
모기에 물리다


206
2급
모습
명사
웃는 모습


207
2급
모양01
명사
별 모양


208
2급
모임
명사
모임에 나가다


209
2급
목걸이
명사
진주 목걸이


210
2급
목도리
명사
목도리를 두르다


211
2급
목소리
명사
낮은 목소리


212
2급
목욕
명사
목욕 용품


213
2급
목적
명사
목적을 이루다


214
2급
무01
명사
채소


215
2급
무게
명사
무게를 재다


216
2급
무궁화
명사
꽃


217
2급
무료01
명사
무료 증정


218
2급
무릎
명사
신체


219
2급
문제
명사
문제를 풀다


220
2급
물고기
명사
물고기를 잡다


221
2급
물론02/물론01
부사/명사
물론 그렇다


222
2급
미래
명사
미래를 계획하다


223
2급
미술관
명사
국립 미술관


224
2급
미역국
명사
미역국을 끓이다


225
2급
밀가루
명사
밀가루 음식


226
2급
바깥
명사
바깥에 나가다


227
2급
바깥쪽
명사
바깥쪽으로 나가다


228
2급
바닥
명사
바닥에 떨어지다


229
2급
바닷가
명사
바닷가에서 놀다


230
2급
바이올린
명사
바이올린을 켜다


231
2급
박수
명사
박수를 치다


232
2급
반대
명사
반대 방향


233
2급
반바지
명사
반바지를 입다


234
2급
반지
명사
반지를 끼다


235
2급
반찬
명사
반찬을 만들다


236
2급
발가락
명사
발가락이 아프다


237
2급
발바닥
명사
발바닥을 간지럽히다


238
2급
방금02/방금01
부사/명사
방금 가다


239
2급
방문02
명사
방문을 닫다


240
2급
방문03
명사
고향 방문


241
2급
방법
명사
사용 방법


242
2급
방송01
명사
방송에 출연하다


243
2급
방송국
명사
라디오 방송국


244
2급
방향
명사
반대 방향


245
2급
배05
명사
두 배


246
2급
배달02
명사
신문 배달


247
2급
배드민턴
명사
배드민턴을 치다


248
2급
배추
명사
채소


249
2급
배탈
명사
배탈이 나다


250
2급
뱀
명사
동물


251
2급
버릇
명사
버릇을 고치다


252
2급
벽
명사
벽에 걸다


253
2급
변호사
명사
직업


254
2급
별01
명사
별이 빛나다


255
2급
병문안
명사
병문안을 가다


256
2급
보라색
명사
색


257
2급
복습
명사
예습과 복습


258
2급
볶음밥
명사
볶음밥을 만들다


259
2급
봉투
명사
편지 봉투


260
2급
부부
명사
가족


261
2급
부분
명사
부분과 전체


262
2급
부인01
명사
아내


263
2급
부자02
명사
자산가


264
2급
부장
명사
부장으로 승진하다


265
2급
부족01
명사
산소 부족


266
2급
북쪽
명사
방향


267
2급
분식
명사
분식으로 끼니를 때우다


268
2급
분위기
명사
어색한 분위기


269
2급
분홍색
명사
색


270
2급
불안
명사
불안을 느끼다


271
2급
불편
명사
불편한 신발


272
2급
블라우스
명사
블라우스를 입다


273
2급
비교
명사
비교 대상


274
2급
비누
명사
비누로 씻다


275
2급
비디오
명사
비디오를 빌리다


276
2급
비밀
명사
비밀을 지키다


277
2급
빌딩
명사
빌딩을 짓다


278
2급
빨간색
명사
색


279
2급
빨래
명사
이불 빨래


280
2급
빵집
명사
빵집에서 일하다


281
2급
사거리
명사
사거리를 건너다


282
2급
사계절
명사
사계절이 뚜렷하다


283
2급
사고01
명사
사고가 나다


284
2급
사실01/사실02
명사/부사
사실을 밝히다


285
2급
사업
명사
유통 사업


286
2급
사이즈
명사
신발 사이즈


287
2급
사장
명사
회사 사장


288
2급
사탕
명사
사탕을 먹다


289
2급
사흘
명사
사흘 동안


290
2급
살01
명사
살이 찌다


291
2급
삼거리
명사
삼거리 모퉁이


292
2급
삼겹살
명사
음식


293
2급
삼촌
명사
친척


294
2급
상06
명사
상을 받다


295
2급
상자
명사
상자에 넣다


296
2급
상처02
명사
상처를 치료하다


297
2급
상추
명사
상추를 먹다


298
2급
상품02
명사
상품을 팔다


299
2급
새02
명사
동물


300
2급
새벽
명사
새벽 시간


301
2급
새해
명사
새해 인사


302
2급
색
명사
색깔


303
2급
색깔
명사
색깔이 진하다


304
2급
샌드위치
명사
음식


305
2급
생선
명사
생선 구이


306
2급
서랍
명사
서랍을 열다


307
2급
서류
명사
서류 접수


308
2급
서비스
명사
서비스 정신


309
2급
서양
명사
동양과 서양


310
2급
서쪽
명사
방향


311
2급
선배
명사
선배와 후배


312
2급
선수02
명사
축구 선수


313
2급
선택
명사
직업 선택


314
2급
선풍기
명사
선풍기를 켜다


315
2급
설거지
명사
집안일


316
2급
설날
명사
명절


317
2급
설렁탕
명사
음식


318
2급
설탕
명사
설탕을 넣다


319
2급
섬03
명사
섬에서 살다


320
2급
성02
명사
김 씨


321
2급
성격
명사
긍정적인 성격


322
2급
성공
명사
성공의 비결


323
2급
성적03
명사
시험 성적


324
2급
성함
명사
아버지 성함


325
2급
세계
명사



326
2급
세배
명사
세배를 드리다


327
2급
세상
명사
세상이 넓다


328
2급
세탁
명사
세탁을 맡기다


329
2급
세탁기
명사
세탁기를 돌리다


330
2급
세탁소
명사
세탁소에 옷을 맡기다


331
2급
센터
명사
서비스 센터


332
2급
셋째02/셋째01/셋째03
수사/관형사/명사
순서


333
2급
소02
명사
소를 기르다


334
2급
소고기
명사
소고기를 먹다


335
2급
소리
명사
소리가 나다


336
2급
소설02
명사
소설을 읽다


337
2급
소식02
명사
소식을 듣다


338
2급
소주
명사
소주를 마시다


339
2급
소파
명사
소파에 앉다


340
2급
소포
명사
소포를 부치다


341
2급
소풍
명사
소풍을 가다


342
2급
소화제
명사
소화제를 먹다


343
2급
속
명사
주머니 속


344
2급
속도
명사
속도가 빠르다


345
2급
속옷
명사
속옷을 입다


346
2급
손가락
명사
손가락이 길다


347
2급
손녀
명사
손녀와 손자


348
2급
손바닥
명사
손바닥을 맞대다


349
2급
손수건
명사
손수건으로 닦다


350
2급
송편
명사
송편을 먹다


351
2급
수10
명사
숫자


352
2급
수건
명사
수건으로 닦다


353
2급
수고
명사
수고를 덜다


354
2급
수술02
명사
수술을 받다


355
2급
수영복
명사
수영복을 입다


356
2급
수저
명사
수저를 놓다


357
2급
순두부찌개
명사
순두부찌개를 끓이다


358
2급
순서
명사
순서를 매기다


359
2급
숟가락
명사
숟가락을 들다


360
2급
술집
명사
술집 출입


361
2급
숫자
명사
숫자를 세다


362
2급
스스로02/스스로01
부사/명사
스스로 일어서다


363
2급
스웨터
명사
스웨터를 입다


364
2급
스카프
명사
스카프를 매다


365
2급
스케이트
명사
스케이트를 신다


366
2급
스키장
명사
스키장에서 놀다


367
2급
스타
명사
인기 스타


368
2급
스트레스
명사



369
2급
스파게티
명사
스파게티를 먹다


370
2급
스포츠
명사
스포츠 경기


371
2급
슬픔
명사
슬픔에 잠기다


372
2급
습관
명사
습관을 기르다


373
2급
시01
명사
시 예산


374
2급
시간표
명사
시간표를 짜다


375
2급
시계01
명사
시계 소리


376
2급
시골
명사
시골 마을


377
2급
시내02
명사
서울 시내


378
2급
시민
명사
시민 의식


379
2급
시어머니
명사
시어머니를 모시다


380
2급
식구
명사
집안 식구


381
2급
식빵
명사
식빵을 먹다


382
2급
식초
명사
식초 냄새


383
2급
식탁
명사
식탁을 차리다


384
2급
식품
명사
식품을 섭취하다


385
2급
신랑
명사
신랑과 신부


386
2급
신부02
명사
아름다운 신부


387
2급
신분증
명사
신분증 재발급


388
2급
신청
명사
신청을 받다


389
2급
신호
명사
신호를 기다리다


390
2급
신호등
명사
신호등을 기다리다


391
2급
신혼여행
명사
신혼여행을 떠나다


392
2급
실수
명사
실수를 범하다


393
2급
실패02
명사
성공과 실패


394
2급
쌀
명사
쌀을 먹다


395
2급
쓰레기
명사
쓰레기를 줍다


396
2급
쓰레기통
명사
쓰레기통에 버리다


397
2급
아가씨
명사
예쁜 아가씨


398
2급
아까02/아까01
부사/명사
아까 먹다


399
2급
아나운서
명사
아나운서가 보도하다


400
2급
아들
명사
아들을 낳다


401
2급
아래쪽
명사
길의 아래쪽


402
2급
아무것
명사
아무것이나 괜찮다


403
2급
아버님
명사
아버님의 말씀


404
2급
아빠
명사
아빠와 엄마


405
2급
아줌마
명사
아줌마와 아저씨


406
2급
악기
명사
악기를 연주하다


407
2급
안개
명사
안개가 끼다


408
2급
안내문
명사
안내문을 받다


409
2급
안전01
명사
안전을 지키다


410
2급
안쪽
명사
상자 안쪽


411
2급
앞쪽
명사
앞쪽 길


412
2급
애02
명사
애를 돌보다


413
2급
애인
명사
애인과 연애하다


414
2급
앨범
명사
앨범을 펼치다


415
2급
야채
명사
야채를 데치다


416
2급
약간02/약간01
부사/명사
약간 크다


417
2급
약사
명사
약사가 되다


418
2급
양말
명사
양말을 신다


419
2급
양복
명사
양복 차림


420
2급
양식03
명사
양식을 먹다


421
2급
양식집
명사
양식집에 가다


422
2급
양치질
명사
양치질 습관


423
2급
얘기
명사
얘기를 꺼내다


424
2급
어깨
명사
어깨가 넓다


425
2급
어른
명사
어른이 되다


426
2급
어린아이
명사
어린아이가 울다


427
2급
어린이
명사
어린이 도서관


428
2급
어머님
명사
어머님과 아버님


429
2급
어젯밤
명사
어젯밤 꿈


430
2급
언어
명사
음성 언어


431
2급
얼음
명사
얼음이 녹다


432
2급
엄마
명사
엄마를 닮다


433
2급
엉덩이
명사
엉덩이를 두드리다


434
2급
엘리베이터
명사
엘리베이터를 타다


435
2급
여기저기
명사
여기저기 돌아다니다


436
2급
여성
명사
여성과 남성


437
2급
여학생
명사
여학생 기숙사


438
2급
여행지
명사
신혼 여행지


439
2급
역사
명사
한국의 역사


440
2급
연결
명사
연결이 끊기다


441
2급
연락
명사
연락을 주다


442
2급
연락처
명사
연락처를 남기다


443
2급
연말
명사
연말 모임


444
2급
연세
명사
연세가 많다


445
2급
연예인
명사
유명 연예인


446
2급
연휴
명사
추석 연휴


447
2급
열04
명사
열이 나다


448
2급
열차
명사
열차를 타다


449
2급
열흘
명사
열흘의 휴가


450
2급
엽서
명사
엽서를 배달하다


451
2급
영수증
명사
영수증을 끊다


452
2급
영하
명사
영하의 기온


453
2급
옆집
명사
옆집 아저씨


454
2급
예매
명사
영화표 예매


455
2급
예술
명사
예술 작품


456
2급
예습
명사
예습과 복습


457
2급
예약
명사
호텔 예약


458
2급
옛날
명사
먼 옛날


459
2급
오래간만
명사
오래간만에 만나다


460
2급
오랜만
명사
오랜만에 만나다


461
2급
오랫동안
명사
오랫동안 사귀다


462
2급
오른손
명사
오른손을 들다


463
2급
오이
명사
오이를 썰다


464
2급
온도
명사
온도가 높다


465
2급
올림01
명사
홍길동 올림


466
2급
올림픽
명사
올림픽 경기


467
2급
옷걸이
명사
옷걸이에 걸다


468
2급
옷장
명사
옷장을 정리하다


469
2급
와이셔츠
명사
와이셔츠를 입다


470
2급
왕
명사
왕과 왕비


471
2급
외출
명사
외출을 삼가다


472
2급
왼손
명사
왼손을 들다


473
2급
요금
명사
전화 요금


474
2급
요리사
명사
한식 요리사


475
2급
우동
명사
우동을 먹다


476
2급
우리나라
명사
우리나라 사람


477
2급
운동복
명사
운동복을 입다


478
2급
운전사
명사
트럭 운전사


479
2급
울산
명사
도시


480
2급
울음
명사
울음을 그치다


481
2급
웃음
명사
웃음이 나다


482
2급
원피스
명사
원피스를 입다


483
2급
월급
명사
월급을 받다


484
2급
위쪽
명사
위쪽과 아래쪽


485
2급
위치
명사
위치를 옮기다


486
2급
위험
명사
위험이 닥치다


487
2급
유리02
명사
유리가 깨지다


488
2급
유치원
명사
유치원에 입학하다


489
2급
유학01
명사
유학을 가다


490
2급
유학생
명사
유학생 신분


491
2급
유행
명사
유행을 따르다


492
2급
육교
명사
육교를 건너다


493
2급
윷놀이
명사
윷놀이를 하다


494
2급
음료
명사
과일 음료


495
2급
음식점
명사
음식점에서 식사하다


496
2급
음악가
명사
음악가가 연주하다


497
2급
의미
명사
단어의 의미


498
2급
이03
명사
이를 닦다


499
2급
이날
명사
이날 공연


500
2급
이때
명사
이때를 놓치다


501
2급
이마
명사
이마가 넓다


502
2급
이모
명사
친척


503
2급
이불
명사
이불을 덮다


504
2급
이사02
명사
이사를 가다


505
2급
이삿짐
명사
이삿짐을 싸다


506
2급
이상01
명사
한 시간 이상


507
2급
이상04
명사
이상 기온


508
2급
이용
명사
이용 방법


509
2급
이웃
명사
이웃 나라


510
2급
이전
명사
이전의 경험


511
2급
이제02/이제01
부사/명사
이제부터


512
2급
이틀
명사
이틀이 지나다


513
2급
이해02
명사
이해가 쉽다


514
2급
이후
명사
이후의 삶


515
2급
인기
명사
인기가 많다


516
2급
인삼
명사
인삼을 먹다


517
2급
인형
명사
곰 인형


518
2급
일기03
명사
일기를 쓰다


519
2급
일부
명사
일부 지역


520
2급
일식01
명사
일식을 먹다


521
2급
일식집
명사
일식집에서 먹다


522
2급
입구
명사
지하철 입구


523
2급
입술
명사
빨간 입술


524
2급
입원
명사
입원 환자


525
2급
입장권
명사
입장권을 사다


526
2급
입학
명사
대학 입학


527
2급
잎
명사
잎이 무성하다


528
2급
자기소개
명사
자기소개를 하다


529
2급
자동판매기
명사
음료수 자동판매기


530
2급
자랑
명사
솜씨 자랑


531
2급
자리01
명사
자리에 앉다


532
2급
자식01
명사
자식을 기르다


533
2급
자신01
명사
자신을 돌보다


534
2급
자연01
명사
자연으로 돌아가다


535
2급
자유
명사
자유를 누리다


536
2급
자장면
명사
자장면을 먹다


537
2급
자판기
명사
커피 자판기


538
2급
잔치
명사
생일잔치


539
2급
잡지
명사
잡지를 보다


540
2급
장갑
명사
장갑을 끼다


541
2급
장난감
명사
장난감 기차


542
2급
장마
명사
여름 장마


543
2급
장미
명사
장미가 피다


544
2급
재료
명사
재료를 준비하다


545
2급
재미01
명사
재미를 느끼다


546
2급
재채기
명사
재채기가 나오다


547
2급
저금
명사
저금을 찾다


548
2급
저번
명사
저번 주


549
2급
전기04
명사
전기가 끊기다


550
2급
전부02/전부01
부사/명사
전부 모이다


551
2급
전철02
명사
전철을 타다


552
2급
전체
명사
전체 국민


553
2급
전화기
명사
전화기 벨소리


554
2급
점수
명사
점수가 높다


555
2급
점심시간
명사
점심시간이 되다


556
2급
접시
명사
접시에 담다


557
2급
젓가락01
명사
젓가락과 숟가락


558
2급
정거장
명사
버스 정거장


559
2급
정도02
명사
어느 정도


560
2급
정리
명사
책상 정리


561
2급
정문01
명사
학교 정문


562
2급
정원02
명사
정원을 가꾸다


563
2급
정확
명사
발음이 정확하다


564
2급
제목
명사
소설 제목


565
2급
조심
명사
산불 조심


566
2급
조카
명사
조카가 생기다


567
2급
종류
명사
종류가 다양하다


568
2급
종이
명사
종이에 쓰다


569
2급
주머니
명사
실내화 주머니


570
2급
주문02
명사
주문을 받다


571
2급
주변02
명사
주변 환경


572
2급
주사01
명사
주사를 맞다


573
2급
주위
명사
코 주위


574
2급
주차
명사
주차 위반


575
2급
주차장
명사
주차장에 세우다


576
2급
주황색
명사
색


577
2급
줄01
명사
줄을 매다


578
2급
중간
명사
학교와 집의 중간


579
2급
중국집
명사
중국집에 주문하다


580
2급
중심
명사
서울의 중심


581
2급
중앙
명사
무대 중앙


582
2급
중요
명사
중요 자료


583
2급
중학교
명사
중학교에 들어가다


584
2급
중학생
명사
중학생이 되다


585
2급
지각02
명사
지각이 잦다


586
2급
지난번
명사
지난번 경기


587
2급
지도01
명사
지도를 보다


588
2급
지방01
명사
남쪽 지방


589
2급
지하
명사
지하 주차장


590
2급
지하도
명사
지하도를 건너다


591
2급
직장
명사
직장에 다니다


592
2급
직접02/직접01
부사/명사
직접 만나다


593
2급
진짜02/진짜01
부사/명사
진짜 괜찮다


594
2급
짐
명사
짐을 싸다


595
2급
집들이
명사
집들이에 초대하다


596
2급
집안일
명사
집안일을 돕다


597
2급
짜증
명사
짜증을 내다


598
2급
짝01
명사
짝을 맞추다


599
2급
짬뽕
명사
짬뽕을 시키다


600
2급
찌개
명사
찌개를 끓이다


601
2급
차01
명사
차를 마시다


602
2급
차02
명사
차를 타다


603
2급
차례01
명사
차례를 지키다


604
2급
찬물
명사
찬물을 마시다


605
2급
채소
명사
채소를 먹다


606
2급
책장02
명사
가구


607
2급
첫날
명사
새해 첫날


608
2급
첫째02/첫째01/첫째03
수사/관형사/명사
순서


609
2급
청년
명사
젊은 청년


610
2급
청바지
명사
청바지를 입다


611
2급
청소년
명사
청소년 시절


612
2급
체육관
명사
실내 체육관


613
2급
초대장
명사
결혼식 초대장


614
2급
초등학교
명사
초등학교에 입학하다


615
2급
초등학생
명사
초등학생이 되다


616
2급
초록색
명사
색


617
2급
최고02
명사
최고 점수


618
2급
최근
명사
최근 개봉작


619
2급
추석
명사
명절


620
2급
축구공
명사
축구공을 차다


621
2급
출구
명사
출구로 나가다


622
2급
출근
명사
출근 시간


623
2급
출석
명사
출석을 부르다


624
2급
출입
명사
출입 금지


625
2급
출입국
명사
출입국 사무소


626
2급
출장
명사
출장을 가다


627
2급
출퇴근
명사
출퇴근 시간


628
2급
취소
명사
예약 취소


629
2급
취직
명사
대기업 취직


630
2급
치과
명사
치과 의사


631
2급
치료
명사
응급 치료


632
2급
치약
명사
치약을 짜다


633
2급
치킨
명사
양념 치킨


634
2급
친척
명사
친척이 모이다


635
2급
침실
명사
침실에서 자다


636
2급
칫솔
명사
칫솔과 치약


637
2급
칭찬
명사
칭찬을 듣다


638
2급
카레
명사
인도 카레


639
2급
카페
명사
카페에서 만나다


640
2급
칼
명사
칼로 썰다


641
2급
칼국수
명사
바지락 칼국수


642
2급
코끼리
명사
동물


643
2급
콧물
명사
콧물이 나오다


644
2급
콩
명사
콩을 재배하다


645
2급
크기
명사
크기가 작다


646
2급
크리스마스
명사
크리스마스 파티


647
2급
큰소리
명사
큰소리가 들리다


648
2급
탕수육
명사
탕수육을 먹다


649
2급
태극기
명사
태극기를 달다


650
2급
태도
명사
수업 태도


651
2급
태풍
명사
태풍이 불다


652
2급
택배
명사
택배로 보내다


653
2급
테니스장
명사
테니스장에 가다


654
2급
테이블00
명사
테이블에 놓다


655
2급
토끼
명사
토끼 사냥


656
2급
토마토
명사
토마토 주스


657
2급
통장
명사
은행 통장


658
2급
통화02
명사
전화 통화


659
2급
퇴원
명사
입원과 퇴원


660
2급
튀김
명사
튀김이 바삭하다


661
2급
트럭
명사
트럭 운전자


662
2급
팀
명사
팀을 이루다


663
2급
파란색
명사
색


664
2급
편리
명사
교통이 편리하다


665
2급
편안
명사
마음이 편안하다


666
2급
평소
명사
평소 때


667
2급
평일
명사
평일과 주말


668
2급
포장01
명사
선물 포장


669
2급
풍경
명사
자연 풍경


670
2급
프라이팬
명사
프라이팬에 볶다


671
2급
피01
명사
피를 뽑다


672
2급
피자
명사
피자를 주문하다


673
2급
하늘
명사
하늘과 땅


674
2급
하늘색
명사
색


675
2급
하숙비
명사
하숙비를 내다


676
2급
하얀색
명사
색


677
2급
학기
명사
학기가 시작되다


678
2급
학년
명사
1학년


679
2급
학원
명사
피아노 학원


680
2급
한강
명사
한강 공원


681
2급
한글
명사
한글을 쓰다


682
2급
한번
명사
한번 해 보다


683
2급
한식03
명사
한식 메뉴


684
2급
한식집
명사
한식집에서 식사하다


685
2급
한옥
명사
한옥 마을


686
2급
한잔
명사
한잔 마시다


687
2급
한턱
명사
한턱을 내다


688
2급
할인
명사
할인 가격


689
2급
항공
명사
항공 회사


690
2급
항공권
명사
항공권을 예약하다


691
2급
해01/해02
명사/의존명사
해가 뜨다


692
2급
해외
명사
해외 유학


693
2급
해외여행
명사
해외여행을 가다


694
2급
햄버거
명사
햄버거를 먹다


695
2급
햇빛
명사
햇빛이 비치다


696
2급
행동
명사
행동에 옮기다


697
2급
행복
명사
행복을 빌다


698
2급
행사01
명사
오픈 행사


699
2급
허리
명사
허리 사이즈


700
2급
헬스클럽
명사
헬스클럽에서 운동하다


701
2급
혀
명사
혀를 내밀다


702
2급
현금
명사
현금으로 결제하다


703
2급
현재02/현재01
부사/명사
과거와 현재


704
2급
형제
명사
아들 삼 형제


705
2급
호랑이
명사
동물


706
2급
호수02
명사
인공 호수


707
2급
홍차
명사
홍차를 마시다


708
2급
화01
명사
화가 나다


709
2급
화가
명사
화가의 그림


710
2급
화장품
명사
화장품을 바르다


711
2급
환영02
명사
환영을 받다


712
2급
환자
명사
암 환자


713
2급
환전
명사
달러 환전


714
2급
회색
명사
색


715
2급
회원
명사
회원을 모집하다


716
2급
횡단보도
명사
횡단보도를 건너다


717
2급
후배
명사
회사 후배


718
2급
휴게실
명사
휴게실에서 쉬다


719
2급
휴대폰
명사
휴대폰으로 전화하다


720
2급
휴일
명사
휴일 계획


721
2급
휴지
명사
휴지를 줍다


722
2급
휴지통
명사
휴지통에 버리다


723
2급
희망
명사
희망 사항


724
2급
흰색
명사
색


725
2급
힘
명사
힘이 세다














한국어교원 모임
카카오톡방내회원정보



커뮤니티 최신글




제목
작성일







																					한국어교원자격증과 가장 잘 어울리는 자격증은 뭘까요?							(1)



2024.02.16







 








이용안내｜Site policy｜개인정보처리방침
 

					    © 2024 한국어교육바다 KLE Ocean
    				





















