,등급,어휘,품사,길잡이말,jp
0,1급,가게,명사,가게에 가다,店
1,1급,가격02,명사,가격이 비싸다,価格(=값)
2,1급,가구02,명사,가구를 놓다,家具
3,1급,가깝다,형용사,거리가 가깝다,近い
4,1급,가다01,동사,학교에 가다,行く
5,1급,가르치다,동사,한국어를 가르치다,教える
6,1급,가방,명사,가방을 메다,鞄
7,1급,가볍다,형용사,짐이 가볍다,軽い
8,1급,가수,명사,가수가 되다,歌手
9,1급,가요,명사,가요를 부르다,歌謡、歌
10,1급,가운데,명사,가운데 자리,中
11,1급,가을,명사,계절,秋
12,1급,가장01,부사,가장 좋다,一番、最も
13,1급,가족,명사,우리 가족,家族
14,1급,가지03,의존명사,여러 가지,種類
15,1급,가지다01,동사,돈을 가지다,持つ
16,1급,갈비,명사,갈비를 먹다,カルビ
17,1급,갈비탕,명사,갈비탕을 먹다,カルビタン
18,1급,갈아타다,동사,지하철을 갈아타다,乗り換える
19,1급,감01,명사,과일,柿
20,1급,감기,명사,감기에 걸리다,風邪
21,1급,감사01,명사,감사 인사,感謝
22,1급,값,명사,값을 깎다,値段
23,1급,같다,형용사,서로 같다,同じだ
24,1급,같이01,부사,같이 살다,一緒に
25,1급,개01,명사,동물,犬
26,1급,개03,의존명사,사과 한 개,個
27,1급,거기,대명사,거기에 있다,そこ
28,1급,거실,명사,거실에 모이다,居間
29,1급,건강,명사,건강 검진,健康
30,1급,건너편,명사,건너편으로 가다,向こう側
31,1급,건물,명사,건물을 짓다,建物
32,1급,걷다02,동사,길을 걷다,歩く
33,1급,걸다02,동사,그림을 걸다,掛ける
34,1급,걸리다01,동사,그림이 걸리다,掛かる
35,1급,것,의존명사,먹을 것,もの
36,1급,게임,명사,컴퓨터 게임,ゲーム
37,1급,겨울,명사,계절,冬
38,1급,계속02/계속01,부사/ 명사,계속 달리다,ずっと
39,1급,계시다01,동사,한국에 계시다,いらっしゃる
40,1급,계절,명사,계절이 바뀌다,季節
41,1급,계획,명사,계획을 세우다,計画
42,1급,고기01,명사,고기를 먹다,肉
43,1급,고르다01,동사,선물을 고르다,選ぶ
44,1급,고맙다01,형용사,고마운 마음,ありがたい
45,1급,고양이,명사,고양이를 기르다,猫
46,1급,고프다,형용사,배가 고프다,（お腹が）空く
47,1급,고향,명사,고향에 가다,故郷
48,1급,곳,명사,어느 곳,ところ
49,1급,공부,명사,외국어 공부,勉強
50,1급,공원02,명사,공원에서 놀다,公園
51,1급,공책,명사,공책에 쓰다,ノート
52,1급,공항,명사,공항 터미널,空港
53,1급,과일,명사,과일을 깎다,果物
54,1급,괜찮다,형용사,성격이 괜찮다,大丈夫だ
55,1급,교실,명사,교실에서 수업하다,教室
56,1급,교통,명사,교통이 편리하다,交通
57,1급,구01/구02,수사/ 관형사,숫자,九
58,1급,구경,명사,구경을 가다,見物
59,1급,구두01,명사,구두를 신다,靴
60,1급,구십01/구십02,수사/ 관형사,숫자,九十
61,1급,구월,명사,달,九月
62,1급,국적,명사,대한민국 국적,国籍
63,1급,권,의존명사,책 한 권,冊
64,1급,귀01,명사,귀로 듣다,耳
65,1급,귤,명사,귤을 까다,みかん
66,1급,그02/그01,관형사/대명사,그 사람,その
67,1급,그것,대명사,,それ
68,1급,그래01,감탄사,,そう
69,1급,그래서01,부사,,それで
70,1급,그러니까,부사,,だから
71,1급,그러면01,부사,,では
72,1급,그런데01,부사,,どころで
73,1급,그럼01,부사,,じゃ
74,1급,그럼03,감탄사,,それじゃ
75,1급,그렇다,형용사,그런 사람,そうだ
76,1급,그렇지만,부사,,だが、だけど
77,1급,그릇,명사,그릇에 담다,皿
78,1급,그리고,부사,,そして
79,1급,그리다02,동사,그림을 그리다,描く
80,1급,그림,명사,그림을 그리다,絵
81,1급,그저께02/그저께01,부사/명사,그저께 밤,一昨日
82,1급,그쪽,대명사,,そちら、そっち
83,1급,극장,명사,극장에서 상영하다,劇場
84,1급,근처,명사,집 근처,近く
85,1급,글,명사,글을 쓰다,文、文章
86,1급,글쎄요,감탄사,,そうですね
87,1급,금요일,명사,요일,金曜日
88,1급,기간02,명사,기간이 지나다,期間
89,1급,기다리다,동사,버스를 기다리다,待つ
90,1급,기분,명사,기분이 좋다,気持ち
91,1급,기쁘다,형용사,기쁜 일,嬉しい
92,1급,기숙사,명사,기숙사에서 살다,寮
93,1급,기차,명사,기차를 타다,汽車
94,1급,길01,명사,길이 막히다,道
95,1급,길다02,형용사,다리가 길다,長い
96,1급,김밥,명사,김밥을 싸다,キンパ、キムパプ（韓国式海苔巻き）
97,1급,김치,명사,김치를 담그다,キムチ
98,1급,김치찌개,명사,김치찌개를 끓이다,キムチチゲ
99,1급,깨끗하다,형용사,옷이 깨끗하다,きれいだ
100,1급,꼭02,부사,꼭 필요하다,ぜひ
101,1급,꽃,명사,꽃이 피다,花
102,1급,끄다,동사,불을 끄다,消す
103,1급,끝나다,동사,수업이 끝나다,終わる
104,1급,나01/나00,대명사/명사,나와 너,私、僕
105,1급,나가다01,동사,밖으로 나가다,出ていく
106,1급,나다01,동사,수염이 나다,出る
107,1급,나라,명사,이웃 나라,国
108,1급,나무,명사,나무를 심다,木
109,1급,나쁘다,형용사,공기가 나쁘다,悪い
110,1급,나오다,동사,밖에 나오다,出てくる
111,1급,나중,명사,나중에 깨닫다,（時間や順序が）後
112,1급,날01/날02,명사/ 의존명사,마지막 날,日
113,1급,날씨,명사,날씨가 좋다,天気
114,1급,날짜,명사,날짜를 정하다,日にち、日付
115,1급,남대문,명사,고적,南大門（ナムデムン）
116,1급,남동생,명사,남동생을 돌보다,弟
117,1급,남산,명사,지명,南山（ナムサン）
118,1급,남자02,명사,남자 친구,男
119,1급,남편,명사,남편과 아내,旦那、夫
120,1급,낮,명사,낮과 밤,昼
121,1급,낮다,형용사,산이 낮다,低い
122,1급,내03,대명사,,私の、僕の
123,1급,내년,명사,내년 여름,来年
124,1급,내리다,동사,비가 내리다,降る
125,1급,내일01/내일02,명사/부사,내일 아침,明日
126,1급,냉면,명사,냉면을 먹다,冷麺
127,1급,너01,대명사,,君（きみ）、お前
128,1급,너무,부사,너무 심하다,とても、あまりにも
129,1급,넓다,형용사,집이 넓다,広い
130,1급,넣다,동사,책을 넣다,入れる
131,1급,네02,관형사,숫자,四
132,1급,네03,감탄사,,はい
133,1급,넷,수사,숫자,四
134,1급,년02,의존명사,일 년,年
135,1급,노래,명사,노래를 부르다,歌
136,1급,노래방,명사,노래방에 가다,カラオケ
137,1급,놀다,동사,친구와 놀다,遊ぶ
138,1급,농구,명사,농구 경기,バスケットボール
139,1급,높다,형용사,산이 높다,高い
140,1급,누구,대명사,,誰
141,1급,누나,명사,사촌 누나,お姉さん、姉（弟から見て）
142,1급,눈01,명사,눈이 작다,目
143,1급,눈04,명사,눈이 내리다,雪
144,1급,뉴스,명사,뉴스를 보다,ニュース
145,1급,늦다02/늦다01,형용사/동사,약속 시간에 늦다,遅い、遅れる
146,1급,다01/다02,부사/명사,모두,全部
147,1급,다녀오다,동사,학교에 다녀오다,行ってくる
148,1급,다니다,동사,회사에 다니다,通う
149,1급,다르다,형용사,모양이 다르다,違う、異なる
150,1급,다른,관형사,다른 나라,別の、違う～
151,1급,다리01,명사,다리가 길다,足
152,1급,다섯02/다섯01,수사/관형사,숫자,五
153,1급,다시,부사,다시 시작하다,また、再び
154,1급,다음,명사,다음 날,次、あと
155,1급,단어,명사,단어를 외우다,単語
156,1급,닫다,동사,문을 닫다,閉める
157,1급,달01/달02,명사/의존명사,다음 달,月（がつ）
158,1급,달다05,형용사,맛이 달다,甘い
159,1급,담배,명사,담배를 피우다,タバコ
160,1급,대답,명사,대답이 없다,答え
161,1급,대사관,명사,미국 대사관,大使館
162,1급,대학,명사,대학에 들어가다,大学
163,1급,대학교,명사,대학교에 입학하다,大学校
164,1급,대학생,명사,대학생이 되다,大学生
165,1급,대화,명사,대화를 나누다,会話
166,1급,더,부사,하나 더,もっと、もう
167,1급,덥다,형용사,날씨가 덥다,暑い
168,1급,도서관,명사,도서관에서 공부하다,図書館
169,1급,도와주다,동사,일을 도와주다,手伝う、助けてあげる
170,1급,도착01,명사,도착 시간,到着
171,1급,독일,명사,나라,ドイツ
172,1급,돈01,명사,돈을 벌다,お金
173,1급,돌아가다,동사,바퀴가 돌아가다,回る
174,1급,돌아오다,동사,학교에서 돌아오다,帰ってくる
175,1급,돕다,동사,아버지를 돕다,手伝う、助ける
176,1급,동대문,명사,고적,東大門（ドンデムン）
177,1급,동생,명사,동생이 태어나다,妹、弟
178,1급,동안01,명사,며칠 동안,間
179,1급,되다01,동사,배우가 되다,なる
180,1급,된장찌개,명사,된장찌개를 끓이다,テンジャンチゲ、味噌鍋
181,1급,두01,관형사,숫자,二つの、二
182,1급,둘,수사,숫자,二つ
183,1급,뒤,명사,뒤에 있다,後ろ
184,1급,드라마,명사,드라마를 보다,ドラマ
185,1급,드리다01,동사,용돈을 드리다,差し上げる
186,1급,듣다01,동사,음악을 듣다,聞く
187,1급,들다01,동사,돈이 들다,（お金などが）掛かる
188,1급,들다04,동사,가방을 들다,（カバンなどを）持つ
189,1급,들어가다,동사,방으로 들어가다,入っていく、入る
190,1급,들어오다,동사,일찍 들어오다,入ってくる、入る
191,1급,등산,명사,등산을 가다,山登り、登山
192,1급,따뜻하다,형용사,날씨가 따뜻하다,暖かい
193,1급,딸,명사,딸이 태어나다,娘
194,1급,딸기,명사,딸기 잼,イチゴ
195,1급,때01,의존명사,어릴 때,～とき
196,1급,떡볶이,명사,떡볶이 일 인분,トッポッキ
197,1급,또,부사,또 생기다,また
198,1급,라면,명사,라면을 끓이다,ラーメン
199,1급,러시아,명사,나라,ロシア
200,1급,마리,의존명사,토끼 한 마리,匹
201,1급,마시다,동사,물을 마시다,飲む
202,1급,마음,명사,마음이 넓다,心
203,1급,마흔02/마흔01,수사/관형사,숫자,四十
204,1급,만04/만03,수사/관형사,숫자,万
205,1급,만나다,동사,친구와 만나다,会う
206,1급,만들다,동사,음식을 만들다,作る
207,1급,많다,형용사,돈이 많다,多い
208,1급,많이,부사,많이 사다,たくさん
209,1급,말01,명사,말을 더듬다,言葉、話
210,1급,말다03,동사,잊지 말다,（動詞などについて）ない
211,1급,말레이시아,명사,나라,マレイシア
212,1급,말씀,명사,감사의 말씀,お言葉
213,1급,맑다,형용사,물이 맑다,清い
214,1급,맛,명사,맛이 달다,味
215,1급,맛없다,형용사,음식이 맛없다,まずい
216,1급,맛있다,형용사,맛있는 음식,おいしい
217,1급,맞다01,동사,답이 맞다,合っている、正しい
218,1급,매일02/매일01,부사/명사,매일 만나다,毎日
219,1급,맵다,형용사,고추가 맵다,辛い
220,1급,머리,명사,머리가 크다,頭
221,1급,먹다02,동사,아침을 먹다,食べる
222,1급,먼저02/먼저01,부사/명사,먼저 가다,先に
223,1급,멀다02,형용사,먼 나라,遠い
224,1급,멋있다,형용사,멋있는 남자,かっこいい
225,1급,메뉴,명사,메뉴를 고르다,メニュー
226,1급,며칠,명사,며칠 동안,何日
227,1급,명02,의존명사,한 명,～人、～名
228,1급,몇01/몇02,수사/관형사,몇 개,いくつ
229,1급,모두01/모두02,명사/부사,모두 함께,すべて
230,1급,모레02/모레01,부사/명사,내일 모레,明後日
231,1급,모르다,동사,규칙을 모르다,わからない、知らない
232,1급,모자02,명사,모자를 쓰다,帽子
233,1급,목01,명사,몸,首
234,1급,목요일,명사,요일,木曜日
235,1급,목욕탕,명사,목욕탕에서 씻다,お風呂
236,1급,몸,명사,몸이 건강하다,体
237,1급,못02,부사,못 마시다,～ことができない
238,1급,못하다01/못하다02,동사/ 형용사,노래를 못하다,～ができない
239,1급,몽골,명사,나라,モンゴル
240,1급,무겁다,형용사,무거운 가방,重い
241,1급,무슨,관형사,무슨 요일,何（＋名詞）
242,1급,무엇,대명사,,何
243,1급,문02,명사,문을 열다,扉、ドア
244,1급,문화,명사,한국 문화,文化
245,1급,묻다03,동사,길을 묻다,（わからないことを）聞く
246,1급,물01,명사,물을 마시다,水
247,1급,물건,명사,남의 물건,もの
248,1급,뭐01,대명사,,何（무엇の略語）
249,1급,미국,명사,나라,アメリカ
250,1급,미안,명사,미안한 마음,ごめん
251,1급,미용실,명사,미용실을 차리다,美容室、ヘアサロン
252,1급,밑,명사,책상 밑,下
253,1급,바꾸다,동사,달러를 원화로 바꾸다,変える
254,1급,바나나,명사,과일,バナナ
255,1급,바다,명사,바다를 건너다,海
256,1급,바람01,명사,바람이 불다,風
257,1급,바로,부사,바로 시작하다,すぐに
258,1급,바쁘다,형용사,바쁜 생활,忙しい
259,1급,바지,명사,바지를 입다,ズボン
260,1급,박물관,명사,박물관을 관람하다,博物館
261,1급,밖,명사,안과 밖,外
262,1급,반01,명사,절반,半
263,1급,반02,명사,우리 반,クラス
264,1급,반갑다,형용사,반가운 손님,（久しぶりに会えて）嬉しい
265,1급,받다01,동사,선물을 받다,もらう
266,1급,발01,명사,발로 차다,足
267,1급,밤01,명사,밤이 깊다,夜
268,1급,밥,명사,밥을 짓다,ご飯
269,1급,방01,명사,방을 청소하다,部屋
270,1급,방학,명사,겨울 방학,休み
271,1급,배01,명사,배가 고프다,お腹
272,1급,배02,명사,배를 타다,船
273,1급,배03,명사,배를 먹다,梨
274,1급,배우,명사,뮤지컬 배우,俳優、女優
275,1급,배우다,동사,말을 배우다,習う
276,1급,백02/백01,수사/관형사,숫자,百
277,1급,백만02/백만01,수사/관형사,숫자,百万
278,1급,백화점,명사,백화점 판매,デパート
279,1급,버스,명사,버스를 타다,バス
280,1급,번,의존명사,첫째 번,番
281,1급,번호,명사,여권 번호,番号
282,1급,베트남,명사,나라,ベトナム
283,1급,별로01,부사,별로 없다,あまり
284,1급,병01,명사,병에 걸리다,病気
285,1급,병02,명사,병에 담다,瓶
286,1급,병원,명사,병원에 가다,病院
287,1급,보내다,동사,편지를 보내다,送る
288,1급,보다01,동사,밖을 보다,見る
289,1급,보다04,부사,보다 높게,（比較）～より
290,1급,보통01/보통02,부사/명사,보통 사람,普通
291,1급,볼펜,명사,빨간색 볼펜,ボールペン
292,1급,봄,명사,계절,春
293,1급,부르다01,동사,친구를 부르다,呼ぶ
294,1급,부모님,명사,부모님께 효도하다,両親
295,1급,부산02,명사,지명,釜山（プサン）
296,1급,부엌,명사,집,キッチン、台所
297,1급,부탁,명사,부탁을 드리다,お願い、頼み
298,1급,분01,의존명사,아는 분,方（人の尊敬語）
299,1급,분02,의존명사,60분,（時間の）～分
300,1급,불01,명사,불에 태우다,火
301,1급,불고기,명사,음식,焼肉、ブルゴギ
302,1급,불다,동사,바람이 불다,（風邪などが）吹く
303,1급,비01,명사,비가 오다,雨
304,1급,비빔밥,명사,음식,ビビンバ
305,1급,비싸다,형용사,비싼 물건,（値段が）高い
306,1급,비행기,명사,비행기를 타다,飛行機
307,1급,빌리다,동사,돈을 빌리다,借りる
308,1급,빠르다,형용사,걸음이 빠르다,速い、早い
309,1급,빨리,부사,빨리 걷다,速く、早く
310,1급,빵01,명사,빵을 먹다,パン
311,,사01/사02,수사/ 관형사,숫자,四
312,1급,사과01,명사,과일,リンゴ
313,1급,사귀다,동사,친구를 사귀다,付き合う、友達になる
314,1급,사다,동사,물건을 사다,買う
315,1급,사람,명사,사람과 동물,人
316,1급,사랑01,명사,사랑에 빠지다,恋、愛
317,1급,사무실,명사,사무실에 출근하다,オフィス、事務室
318,1급,사십01/사십02,수사/ 관형사,숫자,四十
319,1급,사용,명사,사용 방법,使用
320,1급,사월,명사,달,四月
321,1급,사이,명사,사이에 끼다,間、隙間
322,1급,사이다,명사,사이다를 마시다,サイダー
323,1급,사전02,명사,사전을 찾다,辞書
324,1급,사진,명사,졸업 사진,写真
325,1급,산01,명사,산에 오르다,山
326,1급,산책,명사,공원 산책,散歩
327,1급,살03,의존명사,세 살,（年を数える時の）歳
328,1급,살다,동사,오래 살다,生きる
329,1급,삼01/삼02,수사/ 관형사,삼 년,三
330,1급,삼계탕,명사,음식,参鶏湯（サンゲタン）
331,1급,삼십01/삼십02,수사/ 관형사,숫자,三十
332,1급,삼월,명사,달,三月
333,1급,생각,명사,기억,思い、考え
334,1급,생신,명사,생일,お誕生日（尊敬語）
335,1급,생일,명사,생일 파티,誕生日
336,1급,생활,명사,직장 생활,生活
337,1급,샤워,명사,찬물 샤워,シャワー
338,1급,서른02/서른01,수사/관형사,숫자,三十（数えるときの）
339,1급,서울,명사,지명,ソウル
340,1급,서점,명사,대형 서점,書店
341,1급,선물,명사,선물을 받다,プレゼント
342,1급,선생님,명사,국어 선생님,先生
343,1급,설명,명사,설명을 듣다,説明
344,1급,세01,관형사,숫자,～歳（年を数えるとき使う）
345,1급,세수01,명사,고양이 세수,洗顔
346,1급,셋,수사,숫자,三
347,1급,소개,명사,직업 소개,紹介
348,1급,소금,명사,소금이 짜다,塩
349,1급,손01,명사,손과 발,手
350,1급,손님,명사,손님을 받다,客
351,1급,쇼핑,명사,쇼핑을 가다,ショッピング
352,1급,수박,명사,수박을 먹다,スイカ
353,1급,수업02,명사,수업을 받다,授業
354,1급,수영,명사,수영 선수,水泳
355,1급,수영장,명사,수영장에 다니다,プール
356,1급,수요일,명사,요일,水曜日
357,1급,수첩,명사,수첩에 기록하다,手帳
358,1급,숙제,명사,숙제 검사,宿題
359,1급,술01,명사,술에 취하다,お酒
360,1급,쉬다03,동사,푹 쉬다,休む
361,1급,쉽다,형용사,문제가 쉽다,易い
362,1급,슈퍼마켓,명사,대형 슈퍼마켓,スーパーマーケット
363,1급,스물,수사,숫자,二十
364,1급,스키,명사,스키를 신다,スキー
365,1급,슬프다,형용사,슬픈 얼굴,悲しい
366,1급,시02/시03,명사/의존명사,몇 시/태어난 시,（時間を表すとき）～時
367,1급,시간01/시간02,명사/의존명사,시간이 걸리다,時間
368,1급,시다,형용사,귤이 시다,酸っぱい
369,1급,시원하다,형용사,공기가 시원하다,涼しい
370,1급,시월,명사,달,十月
371,1급,시작01,명사,시작 단계,始まり
372,1급,시장02,명사,도매 시장,市場
373,1급,시청01,명사,시청 공무원,市役所
374,1급,시키다,동사,일을 시키다,させる、注文する
375,1급,시험,명사,시험을 보다,試験、テスト
376,1급,식당,명사,식당 음식,食堂、レストラン
377,1급,식사,명사,식사를 대접하다,食事
378,1급,신다,동사,신을 신다,（靴などを）履く
379,1급,신문02,명사,신문을 구독하다,新聞
380,1급,신발,명사,가죽 신발,履物、靴
381,1급,실례01,명사,실례가 되다,失礼
382,1급,싫다,형용사,싫은 일,嫌だ
383,1급,싫어하다,동사,몹시 싫어하다,嫌いだ
384,1급,십01/십02,수사/ 관형사,숫자,十
385,1급,십만02/십만01,수사/ 관형사,숫자,十万
386,1급,십이월,명사,달,十二月
387,1급,십일월,명사,달,十一月
388,1급,싱겁다,형용사,국물이 싱겁다,（味が）薄い
389,1급,싸다03,형용사,가격이 싸다,（値段が）安い
390,1급,쓰다01,동사,글자를 쓰다,書く
391,1급,쓰다03,동사,컴퓨터를 쓰다,使う
392,1급,쓰다04,형용사,쓴 약,苦い
393,1급,씨02,의존명사,마이클 씨,（人を呼ぶとき）～さん
394,1급,씻다,동사,손을 씻다,洗う
395,1급,아02,감탄사,,あ
396,1급,아기,명사,아기가 울다,赤ちゃん
397,1급,아내,명사,아내와 남편,妻
398,1급,아니다,형용사,사실이 아니다,違う（事実ではないこと）
399,1급,아니요,감탄사,,いいえ
400,1급,아래,명사,불빛 아래,下（밑の同義語）
401,1급,아르바이트,명사,아르바이트를 구하다,アルバイト
402,1급,아름답다,형용사,아름다운 목소리,美しい
403,1급,아버지,명사,아버지와 어머니,お父さん
404,1급,아이01,명사,어린 아이,子供
405,1급,아이스크림,명사,아이스크림을 먹다,アイスクリーム
406,1급,아저씨,명사,아저씨와 아줌마,おじさん
407,1급,아주01,부사,아주 똑똑하다,とても
408,1급,아주머니,명사,동네 아주머니,おばさん
409,1급,아직,부사,아직 없다,まだ
410,1급,아침,명사,아침 햇살,朝
411,1급,아파트,명사,아파트에 살다,アパート
412,1급,아프다,형용사,배가 아프다,痛い
413,1급,아홉02/아홉01,수사/관형사,숫자,九
414,1급,아흔02/아흔01,수사/관형사,숫자,九十
415,1급,안01,명사,상자 안,中
416,1급,안02,부사,안 춥다,（形容詞や動詞の前につけて否定する文法）ない
417,1급,안경,명사,안경을 쓰다,眼鏡
418,1급,안내,명사,안내 방송,案内
419,1급,안녕02,감탄사,,（挨拶）おはよう、こんにちは、こんばんは
420,1급,안녕히,부사,안녕히 계세요,さようなら
421,1급,앉다,동사,의자에 앉다,座る
422,1급,알다,동사,사실을 알다,（知らなかったことを）知る
423,1급,알리다,동사,사실을 알리다,知らせる
424,1급,앞,명사,학교 앞,前
425,1급,야구,명사,야구 경기,野球
426,1급,약02,관형사,약 1시간,約～
427,1급,약03,명사,약을 복용하다,薬
428,1급,약국,명사,약국에 가다,薬局
429,1급,약속,명사,약속을 지키다,約束
430,1급,어느,관형사,어느 나라,どの
431,1급,어디01,대명사,,どこ
432,1급,어떤,관형사,어떤 일,どんな
433,1급,어떻다,형용사,근황이 어떻다,どうだ
434,1급,어렵다,형용사,문제가 어렵다,難しい
435,1급,어머니,명사,어머니와 아버지,お母さん
436,1급,어서,부사,어서 가다,早く
437,1급,어제02/어제01,부사/명사,어제와 오늘,昨日
438,1급,억03/억02,수사/관형사,숫자,億
439,1급,언니,명사,언니와 동생,お姉さん、姉
440,1급,언제01/언제02,대명사/부사,,いつ
441,1급,얼굴,명사,갸름한 얼굴,顔
442,1급,얼마,명사,얼마예요?,いくら
443,1급,얼마나,부사,얼마나 예쁜지,どんなに
444,1급,없다,형용사,돈이 없다,（ものが）ない
445,1급,에어컨,명사,에어컨을 켜다,エアコン
446,1급,여권02,명사,여권을 발급하다,パスポート
447,1급,여기,대명사,,ここ
448,1급,여덟02/여덟01,수사/ 관형사,숫자,八
449,1급,여동생,명사,여동생을 두다,妹
450,1급,여든02/여든01,수사/ 관형사,숫자,八十
451,1급,여러,관형사,여러 나라,いくつの、多くの
452,1급,여러분,대명사,,皆さん
453,1급,여름,명사,무더운 여름,夏
454,1급,여보세요,감탄사,,もしもし
455,1급,여섯02/여섯01,수사/ 관형사,숫자,六
456,1급,여자,명사,예쁜 여자,女
457,1급,여행,명사,여행 경비,旅行
458,1급,여행사,명사,여행사 상품,旅行会社
459,1급,역03,명사,역에 내리다,駅
460,1급,연극,명사,연극 공연,演劇
461,1급,연습02,명사,피아노 연습,練習
462,1급,연필,명사,연필을 깎다,鉛筆
463,1급,열02/열01,수사/ 관형사,숫자,十（=십）
464,1급,열다,동사,문을 열다,開く
465,1급,열쇠,명사,열쇠 구멍,鍵
466,1급,열심히,부사,열심히 공부하다,熱心に
467,1급,영02,명사,숫자,ゼロ
468,1급,영국,명사,나라,イギリス
469,1급,영어,명사,영어 수업,英語
470,1급,영화01,명사,영화 감상,映画
471,1급,영화관,명사,영화관에 가다,映画館
472,1급,영화배우,명사,영화배우가 되다,映画俳優
473,1급,옆,명사,옆 사람,横
474,1급,예04,감탄사,,はい
475,1급,예쁘다,형용사,얼굴이 예쁘다,きれいだ
476,1급,오03/오04,수사/ 관형사,숫자,五
477,1급,오늘02/오늘01,부사/명사,오늘의 메뉴,今日
478,1급,오다01,동사,학교에 오다,来る
479,1급,오렌지,명사,오렌지 주스,オレンジ
480,1급,오른쪽,명사,오른쪽 방향,右側
481,1급,오빠,명사,친한 오빠,お兄さん、兄
482,1급,오십01/오십02,수사/ 관형사,숫자,五十
483,1급,오월,명사,달,五月
484,1급,오전,명사,오전을 넘기다,午前
485,1급,오후02,명사,오후 수업,午後
486,1급,올라가다,동사,나무에 올라가다,上がる、登る
487,1급,올해,명사,올해를 시작하다,今年
488,1급,옷,명사,옷을 입다,服
489,1급,와03,감탄사,,わ
490,1급,왜02,부사,왜 그래?,なぜ、どうして
491,1급,외국,명사,외국 생활,外国
492,1급,외국어,명사,외국어로 말하다,外国語
493,1급,외국인,명사,외국인 노동자,外国人
494,1급,왼쪽,명사,왼쪽에 놓다,左側
495,1급,요리02,명사,요리 비결,料理
496,1급,요일,명사,시간,曜日
497,1급,요즘,명사,요즘 시대,最近
498,1급,우리02,대명사,,私たち、我々
499,1급,우산,명사,우산을 쓰다,傘
500,1급,우유,명사,우유를 마시다,牛乳
501,1급,우체국,명사,우체국 사서함,郵便局
502,1급,우표,명사,우표를 붙이다,切手
503,1급,운동,명사,운동 시설,運動
504,1급,운동장,명사,운동장을 뛰다,運動場
505,1급,운동화,명사,운동화를 신다,スニーカー
506,1급,운전,명사,초보 운전,運転
507,1급,울다01,동사,아이가 울다,泣く
508,1급,웃다,동사,활짝 웃다,笑う
509,1급,원01,의존명사,천 원,ウォン（韓国の貨幣単位）
510,1급,월02/월01,의존명사/명사,몇 월,～月（がつ）
511,1급,월요일,명사,요일,月曜日
512,1급,위01,명사,위와 아래,上
513,1급,유명,명사,유명 가수,有名
514,1급,유월,명사,달,六月
515,1급,육01/육02,수사/ 관형사,숫자,六
516,1급,육십01/육십02,수사/ 관형사,숫자,六十
517,1급,은행01,명사,은행에 입금하다,銀行
518,1급,음01,감탄사,,うむ
519,1급,음료수,명사,물,飲み物
520,1급,음식,명사,음식을 먹다,食べ物
521,1급,음악,명사,음악을 듣다,音楽
522,1급,의사03,명사,치과 의사,医者
523,1급,의자,명사,의자에 앉다,椅子
524,1급,이06/이05,관형사/대명사,,この
525,1급,이07/이08,수사/ 관형사,숫자,二
526,1급,이것,대명사,,これ
527,1급,이따가,부사,이따가 가다,あとで
528,1급,이름,명사,이름을 짓다,名前
529,1급,이번,명사,이번 주,こん～、今回
530,1급,이십01/이십02,수사/ 관형사,숫자,二十
531,1급,이야기,명사,이야기를 들려주다,話
532,1급,이월01,명사,달,二月
533,1급,이유,명사,이유를 묻다,理由
534,1급,이쪽,대명사,,こっち
535,1급,인도네시아,명사,나라,インドネシア
536,1급,인분02,의존명사,삼 인분,～人前
537,1급,인사02,명사,아침 인사,挨拶
538,1급,인천,명사,도시,仁川（インチョン）
539,1급,인터넷,명사,인터넷 쇼핑,インターネット
540,1급,일01,명사,일이 쌓이다,仕事
541,1급,일02/일03,수사/관형사,숫자,一
542,1급,일06/일05,의존명사/명사,삼 일,～日（にち）
543,1급,일곱02/일곱01,수사/ 관형사,숫자,七
544,1급,일본,명사,나라,日本
545,1급,일어나다,동사,일찍 일어나다,起きる、起こる
546,1급,일요일,명사,요일,日曜日
547,1급,일월,명사,달,一月
548,1급,일주일,명사,일주일이 걸리다,一周
549,1급,일찍,부사,일찍 오다,早く
550,1급,일흔02/일흔01,수사/ 관형사,숫자,七十
551,1급,읽다,동사,큰 소리로 읽다,読む
552,1급,입,명사,입을 열다,口
553,1급,입다,동사,옷을 입다,着る
554,1급,있다01/있다02,동사/형용사,나무가 있다,ある、いる
555,1급,자다,동사,낮잠을 자다,寝る
556,1급,자동차,명사,자동차를 운전하다,自動車、車
557,1급,자전거,명사,자전거를 타다,自転車
558,1급,자주,부사,자주 만나다,（頻度）よく
559,1급,작년,명사,작년 겨울,去年
560,1급,작다,형용사,얼굴이 작다,小さい
561,1급,잔,명사,커피 잔,～杯
562,1급,잘,부사,잘 모르다,よく
563,1급,잘못02/잘못01,부사/명사,잘못이 많다,間違い
564,1급,잘하다,동사,노래를 잘하다,うまい、上手だ
565,1급,잠,명사,잠이 오다,睡眠、寝ること
566,1급,잠깐02/잠깐01,부사/명사,잠깐 기다리다,"ちょっと、しばらく（＝잠시, 短い時間）"
567,1급,잠시02/잠시01,부사/명사,잠시 기다리다,"少し、しばらく（＝잠깐, 短い時間）"
568,1급,잡수시다,동사,저녁을 잡수시다,召し上がる
569,1급,잡채,명사,잡채를 먹다,チャプチェ
570,1급,장소,명사,약속 장소,場所
571,1급,재미없다,형용사,재미없는 이야기,面白くない
572,1급,재미있다,형용사,재미있는 친구,面白い
573,1급,저01,대명사,,あの
574,1급,저04/저03,관형사/대명사,,あの
575,1급,저05,감탄사,,あのう
576,1급,저것,대명사,,あれ
577,1급,저기01,대명사,,あそこ
578,1급,저녁,명사,저녁이 되다,夕方
579,1급,저쪽,대명사,,あっち、あちら
580,1급,적다02,형용사,양이 적다,少ない
581,1급,전02/전03,명사/ 관형사,전 총리,元～
582,1급,전공01,명사,전공 공부,専攻
583,1급,전화,명사,전화를 걸다,電話
584,1급,전화번호,명사,집 전화번호,電話番号
585,1급,점심,명사,점심에 만나다,お昼
586,1급,정류장,명사,버스 정류장,（バス）停
587,1급,정말02/정말01,부사/명사,정말 좋다,本当に
588,1급,제01,대명사,,私の
589,1급,제일03/제일02,부사/명사,제일 좋아하다,一番
590,1급,제주도01,명사,지명,済州島（チェジュド）
591,1급,조금02/조금01,부사/명사,조금 먹다,（量）ちょっと、少し
592,1급,조용하다,형용사,집이 조용하다,静かだ
593,1급,졸업,명사,대학교 졸업,卒業
594,1급,좀,부사,좀 비싸다,ちょっと、少し
595,1급,종업원,명사,식당 종업원,従業員
596,1급,좋다,형용사,품질이 좋다,いい
597,1급,좋아하다,동사,꽃을 좋아하다,好きだ
598,1급,죄송하다,형용사,죄송한 마음,申し訳ない
599,1급,주06/주04,의존명사/명사,이번 주,週
600,1급,주다01,동사,선물을 주다,あげる
601,1급,주로,부사,주로 말하다,主に
602,1급,주말,명사,주말을 보내다,週末
603,1급,주무시다,동사,낮잠을 주무시다,お休みになる
604,1급,주부,명사,주부의 삶,主婦
605,1급,주소,명사,주소를 옮기다,住所
606,1급,주스,명사,주스를 마시다,ジュース
607,1급,주인,명사,가게 주인,主人
608,1급,주일03/주일02,의존명사/명사,이번 주일,～週日
609,1급,준비,명사,출근 준비,準備
610,1급,중03,의존명사,회의 중,～中
611,1급,중국,명사,나라,中国
612,1급,지갑,명사,동전 지갑,財布
613,1급,지금02/지금01,부사/명사,지금부터,今
614,1급,지나다,동사,자정이 지나다,過ぎる
615,1급,지난달,명사,지난달 중순,先月
616,1급,지난주,명사,지난주에 만나다,先週
617,1급,지난해,명사,지난해에 만나다,昨年（=작년）
618,1급,지내다,동사,잘 지내다,過ごす
619,1급,지우개,명사,지우개로 지우다,消しゴム
620,1급,지하철,명사,지하철을 타다,地下鉄
621,1급,지하철역,명사,지하철역에 도착하다,地下鉄の駅
622,1급,직업,명사,직업을 구하다,職業
623,1급,직원,명사,직원을 모집하다,職員
624,1급,질문,명사,질문에 답하다,質問
625,1급,집01,명사,집을 짓다,家
626,1급,짜다03,형용사,음식이 짜다,しょっぱい、塩辛い
627,1급,쪽05,의존명사,집 쪽,～側
628,1급,찍다02,동사,도장을 찍다,（判子を）押す
629,1급,참02,부사,참 좋다,本当に(=진짜)
630,1급,참외,명사,참외를 깎다,ウリ
631,1급,창문,명사,창문을 열다,窓
632,1급,찾다,동사,지갑을 찾다,探す
633,1급,찾아보다,동사,수첩을 찾아보다,探してみる
634,1급,책,명사,책을 읽다,本
635,1급,책상,명사,책상을 정리하다,机
636,1급,처음,명사,처음과 끝,初め
637,1급,천03/천02,수사/관형사,숫자,千
638,1급,천만02/천만01/천만03,수사/관형사/명사,숫자,千万
639,1급,천천히,부사,천천히 가다,ゆっくり
640,1급,청소,명사,화장실 청소,掃除
641,1급,초대02,명사,생일 초대,招待
642,1급,초콜릿,명사,초콜릿 케이크,チョコレート
643,1급,추다,동사,춤을 추다,踊る
644,1급,축구02,명사,축구 경기,サッカー
645,1급,축하,명사,축하 파티,祝賀
646,1급,출발,명사,출발 시간,出発
647,1급,춤,명사,춤을 추다,踊り、ダンス
648,1급,춤추다,동사,무대에서 춤추다,踊りを踊る
649,1급,춥다,형용사,날씨가 춥다,寒い
650,1급,취미,명사,취미 생활,趣味
651,1급,층,명사,꼭대기 층,～階
652,1급,치다02,동사,책상을 치다,打つ
653,1급,치마,명사,치마를 입다,スカート
654,1급,친구,명사,친구를 만나다,友達
655,1급,친절,명사,태도가 친절하다,親切
656,1급,친하다,형용사,후배와 친하다,親しい
657,1급,칠01/칠02,수사/ 관형사,숫자,七
658,1급,칠십01/칠십02,수사/ 관형사,숫자,七十
659,1급,칠월,명사,달,七月
660,1급,칠판,명사,칠판에 쓰다,黒板
661,1급,침대,명사,침대에 눕다,ベッド
662,1급,카드,명사,카드를 쓰다,カード
663,1급,카메라,명사,카메라로 찍다,カメラ
664,1급,캐나다,명사,나라,カナダ
665,1급,커피,명사,커피를 마시다,コーヒー
666,1급,커피숍,명사,커피숍에서 만나다,コーヒーショップ
667,1급,컴퓨터,명사,컴퓨터 게임,コンピューター
668,1급,컵,명사,머그 컵,コップ
669,1급,케이크,명사,생일 케이크,ケーキ
670,1급,켜다01,동사,불을 켜다,（火、電気などを）つける
671,1급,코01,명사,코가 오뚝하다,鼻
672,1급,콘서트,명사,콘서트를 보다,コンサート
673,1급,콜라,명사,콜라를 마시다,コーラー
674,1급,크다01/크다02,형용사/동사,키가 크다,大きい、（背が）高い
675,1급,키01,명사,키가 크다,背
676,1급,타다01,동사,나무가 타다,燃える
677,1급,타다02,동사,차에 타다,乗る
678,1급,탁구,명사,탁구를 치다,卓球
679,1급,태국,명사,나라,タイ
680,1급,태권도,명사,태권도를 배우다,テコンドー
681,1급,택시,명사,택시를 타다,タクシー
682,1급,터미널,명사,버스 터미널,ターミナル
683,1급,테니스,명사,테니스를 치다,テニス
684,1급,텔레비전,명사,텔레비전을 보다,テレビ
685,1급,토요일,명사,요일,土曜日
686,1급,퇴근,명사,출근과 퇴근,退勤
687,1급,특별하다,형용사,특별한 날,特別だ
688,1급,특히,부사,특히 좋아하다,特に
689,1급,티셔츠,명사,티셔츠를 입다,Ｔシャツ
690,1급,파티,명사,생일 파티,パーティー
691,1급,팔01,명사,팔이 아프다,腕
692,1급,팔02/팔03,수사/관형사,숫자,八
693,1급,팔다,동사,물건을 팔다,売る
694,1급,팔십01/팔십02,수사/관형사,숫자,八十
695,1급,팔월,명사,달,八月
696,1급,편의점,명사,편의점에 들르다,コンビニ
697,1급,편지,명사,편지를 쓰다,手紙
698,1급,포도,명사,포도 주스,ブドウ
699,1급,표02,명사,표를 예매하다,チケット
700,1급,프랑스,명사,나라,フランス
701,1급,프로그램,명사,행사 프로그램,プログラム
702,1급,피곤,명사,몸이 피곤하다,疲れ
703,1급,피아노,명사,피아노를 치다,ピアノ
704,1급,피우다,동사,꽃을 피우다,咲かせる
705,1급,필요,명사,시간이 필요하다,必要
706,1급,필통,명사,필통에 넣다,筆箱
707,1급,하나01,수사,숫자,一つ
708,1급,하다01,동사,운동을 하다,する
709,1급,하루,명사,하루가 걸리다,一日
710,1급,하숙집,명사,하숙집을 구하다,下宿屋
711,1급,하지만,부사,,だけど
712,1급,학교,명사,학교에 다니다,学校
713,1급,학생,명사,학생을 가르치다,学生
714,1급,학생증,명사,학생증을 발급하다,学生証
715,1급,한01,관형사,한 명,一～
716,1급,한가하다,형용사,한가한 때,暇だ
717,1급,한국,명사,나라,韓国
718,1급,한복,명사,한복을 입다,ハンボク、チマチョゴリ
719,1급,할머니,명사,할머니와 할아버지,おばあさん
720,1급,할아버지,명사,할머니와 할아버지,おじいさん
721,1급,함께,부사,함께 놀다,一緒に(=같이)
722,1급,형01,명사,동생,お兄さん
723,1급,호04,의존명사,사월 호 잡지,～号
724,1급,호텔,명사,호텔에 묵다,ホテル
725,1급,혼자01/혼자02,명사/부사,혼자 살다,一人
726,1급,화요일,명사,요일,火曜日
727,1급,화장실,명사,화장실에 가다,トイレ
728,1급,회사,명사,회사에 다니다,会社
729,1급,회사원,명사,회사원이 되다,会社員
730,1급,회의01,명사,회의에 참석하다,会議
731,1급,후02,명사,오 분 후,～後
732,1급,휴가,명사,출산 휴가,休暇
733,1급,흐리다02,형용사,날씨가 흐리다,曇る
734,1급,힘들다,형용사,일이 힘들다,疲れる、しんどい
735,2급,가까이01/가까이02,부사/명사,가까이 다가오다,近く
736,2급,가끔,부사,가끔 보다,たまに
737,2급,가늘다,형용사,손가락이 가늘다,細い
738,2급,가득,부사,가득 차다,いっぱい
739,2급,가리키다,동사,손가락으로 가리키다,指す
740,2급,가슴,명사,신체,胸
741,2급,가위01,명사,가위로 자르다,ハサミ
742,2급,가져가다,동사,우산을 가져가다,持っていく
743,2급,가져오다,동사,우산을 가져오다,持ってくる
744,2급,각각02/각각01,부사/명사,각각 다르다,各、おのおの
745,2급,간단하다,형용사,설명이 간단하다,簡単だ
746,2급,간단히,부사,간단히 이야기하다,簡単に
747,2급,간식,명사,간식을 먹다,おやつ
748,2급,간장01,명사,간장을 넣다,醤油
749,2급,간호사,명사,간호사가 되다,ナース、看護師
750,2급,갈색,명사,색,茶色
751,2급,갈아입다,동사,옷을 갈아입다,着替える
752,2급,감기약,명사,감기약을 먹다,風邪薬
753,2급,감다01,동사,눈을 감다,（目を）瞑る、閉じる
754,2급,감다02,동사,머리를 감다,（髪を）洗う
755,2급,감자01,명사,감자튀김,ジャガイモ
756,2급,갑자기,부사,갑자기 나타나다,急に、いきなり
757,2급,강,명사,강을 건너다,川
758,2급,강아지,명사,강아지를 키우다,子犬
759,2급,강하다02,형용사,힘이 강하다,強い
760,2급,갖다01,명사,돈을 갖다,持つ
761,2급,갚다,동사,돈을 갚다,（お金などを）返す
762,2급,개월,의존명사,삼 개월,～ヶ月
763,2급,거01,의존명사,먹을 거,～もの
764,2급,거리01,명사,거리로 나가다,街
765,2급,거리03,명사,거리가 가깝다,距離
766,2급,거울,명사,거울을 보다,鏡
767,2급,거의02/거의01,부사/명사,거의 없다,ほとんど、ほぼ
768,2급,거절,명사,제안을 거절하다,拒絶
769,2급,거짓말,명사,선의의 거짓말,ウソ
770,2급,걱정,명사,걱정이 많다,心配
771,2급,건너가다,동사,길을 건너가다,渡っていく、横切る
772,2급,건너다,동사,길을 건너다,渡る
773,2급,걸어가다,동사,학교에 걸어가다,歩いていく
774,2급,걸어오다01,동사,집에 걸어오다,歩いてくる
775,2급,걸음,명사,걸음이 느리다,歩み
776,2급,검사02,명사,숙제 검사,検査
777,2급,검은색,명사,색,黒色
778,2급,검정01,명사,색,黒
779,2급,겉,명사,겉과 속,表
780,2급,게으르다,형용사,게으른 사람,怠ける
781,2급,결과,명사,검사 결과,結果
782,2급,결석,명사,학교에 결석하다,欠席
783,2급,결심,명사,굳은 결심,決心
784,2급,결정01,명사,결정을 내리다,決定
785,2급,결혼,명사,결혼 기념,結婚
786,2급,결혼식,명사,결혼식을 올리다,結婚式
787,2급,경기02,명사,운동 경기,競技
788,2급,경찰,명사,경찰 조사,警察
789,2급,경찰서,명사,경찰서에 신고하다,警察署
790,2급,경치,명사,경치가 좋다,景色
791,2급,경험,명사,경험을 쌓다,経験
792,2급,계단,명사,계단을 오르다,階段
793,2급,계란,명사,계란을 먹다,卵
794,2급,계산,명사,날짜 계산,計算
795,2급,고개01,명사,고개를 들다,頭
796,2급,고등학교,명사,고등학교에 입학하다,高校
797,2급,고등학생,명사,고등학생이 되다,高校生
798,2급,고모,명사,친척,おばさん（父側の女の兄弟）
799,2급,고민,명사,고민을 나누다,悩み
800,2급,고속버스,명사,고속버스를 타다,高速バス
801,2급,고장02,명사,고장이 나다,故障
802,2급,고추장,명사,고추장을 넣다,コチュジャン
803,2급,고치다,동사,컴퓨터를 고치다,直す
804,2급,곧,부사,곧 가다,すぐ
805,2급,공01,명사,공을 던지다,ボール
806,2급,공무원,명사,공무원으로 일하다,公務員
807,2급,공장,명사,공장에서 일하다,工場
808,2급,공짜,명사,공짜로 주다,ただ、無料
809,2급,공휴일,명사,공휴일로 정하다,祝日
810,2급,과거02,명사,과거를 잊다,過去
811,2급,과자,명사,과자를 먹다,お菓子
812,2급,관계02,명사,관계를 맺다,関係
813,2급,관광,명사,국내 관광,観光
814,2급,관광객,명사,외국인 관광객,観光客
815,2급,관광지,명사,국내 관광지,観光地
816,2급,관심,명사,관심을 가지다,関心
817,2급,광고,명사,신문 광고,広告
818,2급,광주,명사,지명,光州
819,2급,교과서,명사,교과서에서 배우다,教科書
820,2급,교사03,명사,수학 교사,教師
821,2급,교수,명사,대학 교수,教授
822,2급,교육,명사,교육을 받다,教育
823,2급,교통비,명사,교통비가 들다,交通費
824,2급,교통사고,명사,교통사고가 나다,交通事故
825,2급,교환,명사,사이즈 교환,交換
826,2급,교회,명사,기독교 교회,協会
827,2급,구름,명사,구름이 끼다,雲
828,2급,국,명사,국을 끓이다,汁
829,2급,국내,명사,국내와 국외,国内
830,2급,국수,명사,국수를 먹다,麺
831,2급,국제,명사,국제 관계,国際
832,2급,군인,명사,직업 군인,軍人
833,2급,굵다,형용사,팔뚝이 굵다,太い
834,2급,굽다01,동사,고기를 굽다,焼く
835,2급,궁금하다,형용사,소식이 궁금하다,知りたい、気になる
836,2급,귀걸이,명사,귀걸이를 빼다,ピアス
837,2급,귀여워하다,동사,강아지를 귀여워하다,可愛がる
838,2급,귀엽다,형용사,얼굴이 귀엽다,可愛い
839,2급,귀찮다,형용사,귀찮은 일,めんどくさい
840,2급,규칙,명사,규칙을 어기다,規則、ルール
841,2급,그거,대명사,,それ
842,2급,그곳,대명사,,そこ
843,2급,그날,명사,그날 밤,その日
844,2급,그냥,부사,그냥 가다,ただ
845,2급,그대로,부사,그대로 두다,そのまま
846,2급,그동안,명사,그동안 잘 지내다,その間
847,2급,그때,명사,그때를 기억하다,その時
848,2급,그러나01,부사,,だが
849,2급,그러므로,부사,,その故
850,2급,그런01,관형사,그런 사람,そんな
851,2급,그립다,형용사,가족이 그립다,懐かしい
852,2급,그만02,부사,그만 먹다,それくらいにして
853,2급,그만두다,동사,일을 그만두다,止める、辞める
854,2급,그분,대명사,,その方
855,2급,그치다,동사,비가 그치다,止む
856,2급,글쎄,감탄사,,さあ
857,2급,글씨,명사,글씨를 쓰다,字
858,2급,글자,명사,글자를 쓰다,文字
859,2급,금방,부사,금방 가다,すぐ(=곧)
860,2급,금지,명사,출입 금지,禁止
861,2급,급하다,형용사,급한 사정,急ぐ
862,2급,기르다,동사,개를 기르다,飼う
863,2급,기름,명사,기름에 튀기다,油
864,2급,기뻐하다,동사,취직을 기뻐하다,喜ぶ
865,2급,기쁨,명사,기쁨을 나누다,喜び
866,2급,기억,명사,기억이 나다,記憶
867,2급,기억나다,동사,이름이 기억나다,思いつく
868,2급,기온,명사,기온이 높다,気温
869,2급,기자,명사,신문 기자,記者
870,2급,기차역,명사,기차역에 도착하다,汽車の駅
871,2급,기차표,명사,기차표를 끊다,汽車のチケット
872,2급,기침,명사,기침이 나다,咳
873,2급,기타02,명사,기타를 치다,ギター
874,2급,기회,명사,기회를 놓치다,機会
875,2급,긴장,명사,긴장을 풀다,緊張
876,2급,길이01,명사,가로 길이,長さ
877,2급,김02,명사,김을 먹다,のり
878,2급,깊다,형용사,바다가 깊다,深い
879,2급,깊이02,부사,깊이 묻다,深く
880,2급,까만색,명사,색,黒い色
881,2급,까맣다,형용사,밤하늘이 까맣다,黒い
882,2급,깎다,동사,사과를 깎다,削る、（皮を）むく、剃る
883,2급,깜짝02,부사,깜짝 놀라다,びっくり
884,2급,깨끗이,부사,깨끗이 씻다,きれいに
885,2급,깨다01,동사,잠이 깨다,覚ます
886,2급,꺼내다,동사,가방에서 꺼내다,（鞄などからものを）出す
887,2급,껌,명사,껌을 씹다,ガム
888,2급,꽃다발,명사,꽃다발을 선물하다,花束
889,2급,꽃병,명사,꽃병을 깨뜨리다,花瓶
890,2급,꽃집,명사,꽃집을 열다,花屋
891,2급,꾸다01,동사,꿈을 꾸다,（夢を）みる
892,2급,꿈,명사,꿈을 꾸다,夢
893,2급,끊다,동사,담배를 끊다,止める、絶つ
894,2급,끓다,동사,물이 끓다,沸く
895,2급,끓이다,동사,물을 끓이다,沸かす、煮る
896,2급,끝,명사,시작과 끝,終わり、末
897,2급,끝내다,동사,일을 끝내다,終える、済ませる
898,2급,끼다03,동사,단추를 끼다,差し込む
899,2급,나누다,동사,둘로 나누다,分ける
900,2급,나머지,명사,나머지 돈,余り
901,2급,나이,명사,나이가 많다,歳
902,2급,나타나다,동사,건물이 나타나다,現れる
903,2급,나흘,명사,나흘이 걸리다,四日（間）
904,2급,낚시,명사,낚시를 가다,釣り
905,2급,날다,동사,새가 날다,飛ぶ
906,2급,날씬하다,형용사,몸매가 날씬하다,すらりとしている
907,2급,남01,명사,타인,他人、人
908,2급,남기다,동사,음식을 남기다,残す
909,2급,남녀,명사,청춘 남녀,男女
910,2급,남다,동사,시간이 남다,残る
911,2급,남성,명사,남성과 여성,男性
912,2급,남쪽,명사,남쪽 지방,南側
913,2급,남학생,명사,남학생과 여학생,男子学生
914,2급,낫다01,동사,병이 낫다,（～の方が）いい
915,2급,낫다02,형용사,더 낫다,治る
916,2급,낮잠,명사,낮잠을 자다,昼寝
917,2급,내과,명사,내과 의사,内科
918,2급,내다01,동사,문제를 내다,（問題を）出す
919,2급,내려가다,동사,아래로 내려가다,降りていく、下がる
920,2급,내려오다,동사,아래로 내려오다,降りてくる、下げる
921,2급,내용,명사,수업 내용,内容
922,2급,냄비,명사,냄비에 끓이다,鍋
923,2급,냄새,명사,냄새를 맡다,匂い
924,2급,냉장고,명사,냉장고에 넣다,冷蔵庫
925,2급,너희,대명사,,君たち
926,2급,넘다,동사,세 시간이 넘다,超える
927,2급,넘어지다,동사,아이가 넘어지다,倒れる
928,2급,네01,대명사,,四～
929,2급,넥타이,명사,넥타이를 매다,ネクタイ
930,2급,넷째01/넷째02/넷째03,수사/관형사/명사,순서,四番目
931,2급,노란색,명사,색,黄色
932,2급,노랗다,형용사,병아리가 노랗다,黄色い
933,2급,노력01,명사,노력을 다하다,努力
934,2급,노인,명사,노인을 공경하다,老人
935,2급,노트02,명사,노트에 쓰다,ノート
936,2급,녹색,명사,색,緑色
937,2급,녹차,명사,녹차를 마시다,緑茶
938,2급,놀라다,동사,깜짝 놀라다,驚く
939,2급,놀이,명사,인형 놀이,遊び
940,2급,농담,명사,농담을 주고받다,冗談
941,2급,높이01,명사,높이가 높다,高さ
942,2급,높이02,부사,높이 날다,高く
943,2급,놓다01,동사,펜을 놓다,置く
944,2급,누르다01,동사,버튼을 누르다,押す
945,2급,눈물,명사,눈물이 흐르다,涙
946,2급,눕다,동사,바닥에 눕다,横になる
947,2급,느끼다02,동사,추위를 느끼다,感じる
948,2급,느낌,명사,느낌이 좋다,感じ
949,2급,느리다,형용사,걸음이 느리다,遅い
950,2급,늘,부사,늘 만나다,いつも
951,2급,늘다,동사,면적이 늘다,増える
952,2급,늙다,동사,젊다,老いる
953,2급,능력,명사,능력이 있다,能力
954,2급,다리02,명사,다리를 건너다,橋
955,2급,다섯째01/다섯째02/다섯째03,수사/관형사/명사,순서,五番目
956,2급,다양,명사,다양한 방법,いろんな、様々な、多様な
957,2급,다음날,명사,다음날 아침,次の日
958,2급,다이어트,명사,다이어트에 성공하다,ダイエット
959,2급,다치다01,동사,팔을 다치다,けがをする
960,2급,다하다,동사,기력이 다하다,尽きる
961,2급,닦다,동사,구두를 닦다,磨く
962,2급,단순,명사,단순 노동,単純
963,2급,단추,명사,단추를 달다,ボタン
964,2급,단풍,명사,단풍이 들다,紅葉
965,2급,달걀,명사,달걀을 삶다,卵（=계란)
966,2급,달력,명사,달력을 걸다,カレンダー
967,2급,달리기,명사,달리기가 빠르다,走り
968,2급,달리다03,동사,말이 달리다,走る
969,2급,닭,명사,닭이 울다,鶏
970,2급,닭고기,명사,닭고기 요리,鶏肉
971,2급,닮다,동사,아빠를 닮다,似る
972,2급,답,명사,답이 없다,答え
973,2급,답답하다,형용사,가슴이 답답하다,返事
974,2급,답장,명사,답장을 보내다,もどかしい
975,2급,대10,의존명사,자동차 한 대,～台
976,2급,대구,명사,대구 사람,大邱
977,2급,대부분01/대부분02,명사/부사,대부분의 시간,ほとんど(=거의)
978,2급,대전01 명사,대명사,지명,大田（テジョン）
979,2급,대학원,명사,대학원을 다니다,大学院
980,2급,대회,명사,대회가 열리다,大会
981,2급,댁02/댁01,명사,선생님 댁,お宅
982,2급,더럽다,형용사,손이 더럽다,汚い
983,2급,더욱,부사,더욱 좋다,もっと
984,2급,덕분,명사,부모님 덕분,おかげ
985,2급,던지다,동사,공을 던지다,投げる
986,2급,데려가다,동사,아이를 데려가다,連れていく
987,2급,데려오다,동사,친구를 데려오다,連れてくる
988,2급,데이트,명사,데이트를 신청하다,デート
989,2급,도03,의존명사,영상 일 도,～度
990,2급,도로02,명사,도로를 건너다,道路
991,2급,도시,명사,도시에서 살다,都市
992,2급,도움,명사,도움을 받다,助け
993,2급,독서,명사,독서를 즐기다,読書
994,2급,돈가스,명사,돈가스를 먹다,豚カツ
995,2급,돌03,명사,돌을 던지다,石
996,2급,돌다,동사,빙글빙글 돌다,回る
997,2급,돌려주다,동사,책을 돌려주다,返す
998,2급,돌리다02,동사,바퀴를 돌리다,回す
999,2급,동네,명사,동네 사람들,町内
1000,2급,동물,명사,동물을 키우다,動物
1001,2급,동물원,명사,동물원에 가다,動物園
1002,2급,동시01,명사,동시에 일어나다,同時
1003,2급,동전,명사,동전 지갑,コイン
1004,2급,동쪽,명사,동쪽 방향,東側
1005,2급,돼지,명사,돼지를 기르다,豚
1006,2급,돼지고기,명사,돼지고기를 먹다,豚肉
1007,2급,-되다,접사,취소되다,～される、～になる
1008,2급,된장,명사,된장을 담그다,味噌
1009,2급,두껍다,형용사,두꺼운 책,厚い
1010,2급,두다01,동사,책을 책상 위에 두다,置く
1011,2급,두부,명사,두부 한 모,豆腐
1012,2급,두세,관형사,두세 개,二三
1013,2급,두통,명사,두통을 앓다,頭痛
1014,2급,둘째01/둘째02/둘째03,수사/관형사/명사,순서,二番目
1015,2급,뒤쪽,명사,뒤쪽으로 가다,後ろ側
1016,2급,드디어,부사,드디어 끝나다,ついに、いよいよ
1017,2급,들르다,동사,잠시 들르다,寄る
1018,2급,들리다02,동사,소리가 들리다,聞こえる
1019,2급,등01,명사,등을 긁다,背中
1020,2급,디자인,명사,디자인이 예쁘다,デザイン
1021,2급,따로,부사,따로 분리하다,別々
1022,2급,땀01,명사,땀이 나다,汗
1023,2급,땅,명사,땅에 떨어지다,地
1024,2급,떠나다,동사,멀리 떠나다,離れる
1025,2급,떠들다01,동사,떠드는 소리,騒ぐ
1026,2급,떡01,명사,떡을 찌다,餅
1027,2급,떡국,명사,떡국 한 그릇,トック
1028,2급,떨어지다,동사,벼락이 떨어지다,落ちる
1029,2급,또는,부사,남자 또는 여자,または
1030,2급,똑같다,형용사,모양이 똑같다,そっくりだ、まったく同じだ
1031,2급,똑같이,부사,똑같이 나누다,同じく
1032,2급,똑똑하다,형용사,머리가 똑똑하다,頭がいい
1033,2급,똑바로,부사,똑바로 가다,まっすぐ
1034,2급,뚱뚱하다,형용사,뚱뚱한 몸집,太っている
1035,2급,뛰다02,동사,운동장을 뛰다,走る、駆ける
1036,2급,뛰어가다,동사,학교로 뛰어가다,駆けていく
1037,2급,뜨겁다,형용사,뜨거운 국물,熱い
1038,2급,뜨다05,동사,눈을 뜨다,（目を）開く
1039,2급,뜻,명사,단어의 뜻,意味
1040,2급,라디오,명사,라디오를 켜다,ラジオ
1041,2급,레스토랑,명사,고급 레스토랑,レストラン
1042,2급,마당01,명사,마당 청소,庭
1043,2급,마르다01,동사,목이 마르다,渇く
1044,2급,마을,명사,마을 주민,村
1045,2급,마중,명사,마중을 나가다,出迎え
1046,2급,마지막,명사,마지막 시간,最後
1047,2급,마치다,동사,준비를 마치다,終わる、終える
1048,2급,마트,명사,마트에서 사다,マート
1049,2급,막걸리,명사,막걸리를 마시다,マッコリ
1050,2급,막히다,동사,구멍이 막히다,塞がる
1051,2급,만두,명사,만두를 빚다,餃子
1052,2급,만약,명사,만약의 경우,もしも
1053,2급,만일,명사,만일의 경우,万が一
1054,2급,만지다,동사,손을 만지다,触る
1055,2급,만화,명사,만화를 그리다,漫画
1056,2급,말04,명사,말 한 마리,馬
1057,2급,말06,의존명사,학기 말,末
1058,2급,맞추다,동사,부품을 맞추다,合わせる
1059,2급,매년02/매년01,부사/명사,매년 증가하다,毎年
1060,2급,매다01,동사,신발 끈을 매다,結ぶ、締める
1061,2급,매달02/매달01,부사/명사,매달 월요일,毎月
1062,2급,매우,부사,매우 좋다,とても
1063,2급,매주02/매주01,부사/명사,매주 월요일,毎週
1064,2급,매표소,명사,영화관 매표소,切符売り場
1065,2급,맥주,명사,맥주를 마시다,ビール
1066,2급,머리카락,명사,긴 머리카락,髪の毛
1067,2급,멀리,부사,멀리 날다,遠く
1068,2급,멈추다,동사,피가 멈추다,止まる
1069,2급,멋,명사,멋을 부리다,おしゃれ
1070,2급,메다,동사,가방을 메다,担ぐ、背負う
1071,2급,메모,명사,메모를 남기다,メモ
1072,2급,메시지,명사,문자 메시지,メッセージ
1073,2급,메일,명사,메일 주소,メール
1074,2급,명절,명사,명절 연휴,年中行事
1075,2급,모기,명사,모기에 물리다,蚊
1076,2급,모든,관형사,모든 사람,全ての
1077,2급,모습,명사,웃는 모습,姿
1078,2급,모시다,동사,고객을 모시다,仕える、お供する
1079,2급,모양01,명사,별 모양,模様
1080,2급,모으다,동사,장난감을 모으다,集める
1081,2급,모이다,동사,한데 모이다,集まる
1082,2급,모임,명사,모임에 나가다,集まり
1083,2급,모자라다,동사,돈이 모자라다,集会
1084,2급,목걸이,명사,진주 목걸이,足りない
1085,2급,목도리,명사,목도리를 두르다,ネックレス
1086,2급,목소리,명사,낮은 목소리,声
1087,2급,목욕,명사,목욕 용품,お風呂
1088,2급,목적,명사,목적을 이루다,目的
1089,2급,못생기다,형용사,얼굴이 못생기다,不細工だ
1090,2급,무01,명사,채소,大根
1091,2급,무게,명사,무게를 재다,重さ
1092,2급,무궁화,명사,꽃,むくげの花
1093,2급,무료01,명사,무료 증정,無料
1094,2급,무릎,명사,신체,怖い
1095,2급,무섭다,형용사,귀신이 무섭다,膝
1096,2급,무척,부사,무척 길다,とても（=무척）
1097,2급,문제,명사,문제를 풀다,問題
1098,2급,물고기,명사,물고기를 잡다,魚
1099,2급,물론02/물론01,부사/명사,물론 그렇다,もちろん
1100,2급,물어보다,동사,길을 물어보다,聞いてみる
1101,2급,미끄러지다,동사,계단에서 미끄러지다,滑る
1102,2급,미래,명사,미래를 계획하다,未来
1103,2급,미리,부사,미리 알리다,事前に
1104,2급,미술관,명사,국립 미술관,美術館
1105,2급,미역국,명사,미역국을 끓이다,わかめスープ
1106,2급,미터,의존명사,백 미터,メーター
1107,2급,믿다,동사,거짓말을 믿다,信じる
1108,2급,밀가루,명사,밀가루 음식,小麦粉
1109,2급,밀다,동사,문을 밀다,（ドアなどを）押す
1110,2급,바깥,명사,바깥에 나가다,外（≒밖）
1111,2급,바깥쪽,명사,바깥쪽으로 나가다,外側
1112,2급,바뀌다,동사,감독이 바뀌다,変わる
1113,2급,바닥,명사,바닥에 떨어지다,床
1114,2급,바닷가,명사,바닷가에서 놀다,海辺
1115,2급,바라다,동사,성공을 바라다,望む
1116,2급,바라보다,동사,하늘을 바라보다,眺める
1117,2급,바르다01,동사,약을 바르다,塗る
1118,2급,바이올린,명사,바이올린을 켜다,バイオリン
1119,2급,박수,명사,박수를 치다,拍手
1120,2급,반대,명사,반대 방향,反対
1121,2급,반드시,부사,반드시 해 내다,必ず
1122,2급,반바지,명사,반바지를 입다,半ズボン
1123,2급,반지,명사,반지를 끼다,指輪
1124,2급,반찬,명사,반찬을 만들다,おかず
1125,2급,받아쓰다,동사,공책에 받아쓰다,書き取り
1126,2급,발가락,명사,발가락이 아프다,足指
1127,2급,발바닥,명사,발바닥을 간지럽히다,足裏
1128,2급,밝다02/밝다01,형용사/동사,불빛이 밝다,明るい
1129,2급,방금02/방금01,부사/명사,방금 가다,只今
1130,2급,방문02,명사,방문을 닫다,部屋のドア
1131,2급,방문03,명사,고향 방문,訪問
1132,2급,방법,명사,사용 방법,方法
1133,2급,방송01,명사,방송에 출연하다,放送
1134,2급,방송국,명사,라디오 방송국,放送局
1135,2급,방향,명사,반대 방향,方向
1136,2급,배05,명사,두 배,～倍
1137,2급,배달02,명사,신문 배달,配達
1138,2급,배드민턴,명사,배드민턴을 치다,バドミントン
1139,2급,배추,명사,채소,白菜
1140,2급,배탈,명사,배탈이 나다,腹痛
1141,2급,뱀,명사,동물,蛇
1142,2급,버릇,명사,버릇을 고치다,癖
1143,2급,버리다01,동사,휴지를 버리다,捨てる
1144,2급,번째,의존명사,세 번째,～番目
1145,2급,벌02,의존명사,옷 한 벌,（服を数える単位）～着
1146,2급,벌다02,동사,돈을 벌다,稼ぐ
1147,2급,벌써,부사,벌써 도착하다,もう
1148,2급,벗다,동사,모장을 벗다,脱ぐ
1149,2급,벽,명사,벽에 걸다,壁
1150,2급,변하다,동사,모양이 변하다,変わる（≒바뀌다）
1151,2급,변호사,명사,직업,弁護士
1152,2급,별01,명사,별이 빛나다,星
1153,2급,병문안,명사,병문안을 가다,お見舞い
1154,2급,보라색,명사,색,紫色
1155,2급,보이다01,동사,산이 보이다,見える
1156,2급,보이다02,동사,사진을 보이다,見せる
1157,2급,복습,명사,예습과 복습,復習
1158,2급,복잡하다,형용사,생각이 복잡하다,複雑だ
1159,2급,볶다,동사,마늘을 볶다,炒める
1160,2급,볶음밥,명사,볶음밥을 만들다,炒飯（チャーハン）
1161,2급,봉투,명사,편지 봉투,封筒
1162,2급,뵙다,동사,어른을 뵙다,お目にかかる
1163,2급,부끄럽다,형용사,부끄러운 표정,恥ずかしい
1164,2급,부드럽다,형용사,옷감이 부드럽다,やわらかい
1165,2급,부럽다,형용사,부러운 마음,うらやましい
1166,2급,부르다02,형용사,배가 부르다,（お腹が）いっぱいになる
1167,2급,부부,명사,가족,夫婦
1168,2급,부분,명사,부분과 전체,部分
1169,2급,부인01,명사,아내,奥さん（≒아내）
1170,2급,부자02,명사,자산가,お金持ち
1171,2급,부장,명사,부장으로 승진하다,部長
1172,2급,부족01,명사,산소 부족,不足
1173,2급,부지런하다,형용사,부지런한 사람,勤勉だ
1174,2급,부치다02,동사,편지를 부치다,送る
1175,2급,북쪽,명사,방향,北側
1176,2급,분명하다,형용사,발음이 분명하다,確かだ
1177,2급,분식,명사,분식으로 끼니를 때우다,粉食（トッポキやキンパなどのこと）
1178,2급,분위기,명사,어색한 분위기,雰囲気
1179,2급,분홍색,명사,색,ピンク色
1180,2급,불쌍하다,형용사,불쌍한 사람,哀れだ
1181,2급,불안,명사,불안을 느끼다,不安
1182,2급,불편,명사,불편한 신발,不便
1183,2급,붉다,형용사,붉은 입술,赤い
1184,2급,붙다,동사,먼지가 붙다,くっつく
1185,2급,붙이다,동사,우표를 붙이다,貼る
1186,2급,블라우스,명사,블라우스를 입다,ブラウス
1187,2급,비교,명사,비교 대상,比較
1188,2급,비누,명사,비누로 씻다,ソープ
1189,2급,비다,동사,자리가 비다,（席などが）空く
1190,2급,비디오,명사,비디오를 빌리다,ビデオ
1191,2급,비밀,명사,비밀을 지키다,秘密
1192,2급,비슷하다,형용사,외모가 비슷하다,似ている
1193,2급,빌딩,명사,빌딩을 짓다,ビル
1194,2급,빠지다02,동사,강에 빠지다,落ちる
1195,2급,빨간색,명사,색,赤色
1196,2급,빨갛다,형용사,코가 빨갛다,赤い
1197,2급,빨다02,동사,옷을 빨다,洗う、洗濯する
1198,2급,빨래,명사,이불 빨래,洗濯物
1199,2급,빵집,명사,빵집에서 일하다,パン屋
1200,2급,빼다01,동사,못을 빼다,"(≒뽑다)抜く、引く, 外す"
1201,2급,뽑다,동사,흰머리를 뽑다,(≒빼다)抜く
1202,2급,사거리,명사,사거리를 건너다,四つ角
1203,2급,사계절,명사,사계절이 뚜렷하다,四季
1204,2급,사고01,명사,사고가 나다,事故
1205,2급,사실01/사실02,명사/부사,사실을 밝히다,事実
1206,2급,사업,명사,유통 사업,事業
1207,2급,사이즈,명사,신발 사이즈,サイズ
1208,2급,사장,명사,회사 사장,社長
1209,2급,사탕,명사,사탕을 먹다,飴
1210,2급,사흘,명사,사흘 동안,3日間
1211,2급,살01,명사,살이 찌다,肉（人間や動物の体で骨を囲む柔らかい）
1212,2급,삼거리,명사,삼거리 모퉁이,三つ角
1213,2급,삼겹살,명사,음식,サムギョプサル
1214,2급,삼촌,명사,친척,叔父
1215,2급,상06,명사,상을 받다,賞
1216,2급,상자,명사,상자에 넣다,箱
1217,2급,상처02,명사,상처를 치료하다,傷、けが
1218,2급,상추,명사,상추를 먹다,レタス、チシャ
1219,2급,상품02,명사,상품을 팔다,商品
1220,2급,새02,명사,동물,鳥
1221,2급,새03,관형사,새 옷,新しい
1222,2급,새로,부사,새로 사다,新しく
1223,2급,새롭다,형용사,감회가 새롭다,新しい
1224,2급,새벽,명사,새벽 시간,夜明け
1225,2급,새해,명사,새해 인사,新年
1226,2급,색,명사,색깔,色(≒색깔)
1227,2급,색깔,명사,색깔이 진하다,色（≒색）
1228,2급,샌드위치,명사,음식,サンドイッチ
1229,2급,생각나다,동사,아이디어가 생각나다,思い出す
1230,2급,생기다01,동사,건물이 생기다,（物が）できる、生じる
1231,2급,생선,명사,생선 구이,魚（料理）
1232,2급,서너,관형사,서너 개,三四～
1233,2급,서다,동사,똑바로 서다,立つ
1234,2급,서두르다,동사,준비를 서두르다,急ぐ
1235,2급,서랍,명사,서랍을 열다,引き出し
1236,2급,서로02,부사,서로 믿다,お互い
1237,2급,서류,명사,서류 접수,書類
1238,2급,서비스,명사,서비스 정신,サービス
1239,2급,서양,명사,동양과 서양,西洋
1240,2급,서쪽,명사,방향,西側
1241,2급,섞다,동사,카드를 섞다,混ぜる
1242,2급,선배,명사,선배와 후배,先輩
1243,2급,선선하다,형용사,선선한 날씨,涼しい
1244,2급,선수02,명사,축구 선수,選手
1245,2급,선택,명사,직업 선택,洗濯
1246,2급,선풍기,명사,선풍기를 켜다,扇風機
1247,2급,설거지,명사,집안일,皿洗い
1248,2급,설날,명사,명절,（旧正月の）元旦
1249,2급,설렁탕,명사,음식,ソルロンタン
1250,2급,설탕,명사,설탕을 넣다,砂糖
1251,2급,섬03,명사,섬에서 살다,島
1252,2급,섭섭하다,형용사,서운하다,寂しい
1253,2급,성02,명사,김 씨,姓、苗字
1254,2급,성격,명사,긍정적인 성격,性格
1255,2급,성공,명사,성공의 비결,成功
1256,2급,성적03,명사,시험 성적,成績
1257,2급,성함,명사,아버지 성함,お名前（이름の尊敬語）
1258,2급,세05,의존명사,삼십 세,～歳
1259,2급,세계,명사,,世界
1260,2급,세다03,형용사,힘이 세다,強い
1261,2급,세배,명사,세배를 드리다,セベ（お正月に目上の人に対するあいさつとして行うお辞儀）
1262,2급,세상,명사,세상이 넓다,世界、世
1263,2급,세우다,동사,자리에서 세우다,建てる
1264,2급,세탁,명사,세탁을 맡기다,洗濯
1265,2급,세탁기,명사,세탁기를 돌리다,洗濯機
1266,2급,세탁소,명사,세탁소에 옷을 맡기다,クリーニング屋
1267,2급,센터,명사,서비스 센터,センター
1268,2급,센티미터,의존명사,십 센티미터,センチメートル
1269,2급,셋째02/셋째01/셋째03,수사/관형사/명사,순서,三番目
1270,2급,소02,명사,소를 기르다,牛
1271,2급,소고기,명사,소고기를 먹다,牛肉
1272,2급,소리,명사,소리가 나다,音
1273,2급,소설02,명사,소설을 읽다,小説
1274,2급,소식02,명사,소식을 듣다,便り、消息
1275,2급,소주,명사,소주를 마시다,焼酎
1276,2급,소중하다,형용사,소중한 생명,大事だ
1277,2급,소파,명사,소파에 앉다,ソファー
1278,2급,소포,명사,소포를 부치다,小包
1279,2급,소풍,명사,소풍을 가다,ピクニック
1280,2급,소화제,명사,소화제를 먹다,消化剤
1281,2급,속,명사,주머니 속,中（≒안）
1282,2급,속도,명사,속도가 빠르다,速度
1283,2급,속옷,명사,속옷을 입다,下着
1284,2급,손가락,명사,손가락이 길다,指
1285,2급,손녀,명사,손녀와 손자,孫娘
1286,2급,손바닥,명사,손바닥을 맞대다,手のひら
1287,2급,손수건,명사,손수건으로 닦다,ハンカチ
1288,2급,송편,명사,송편을 먹다,ソンピョン(松餅)
1289,2급,수10,명사,숫자,数
1290,2급,수건,명사,수건으로 닦다,タオル
1291,2급,수고,명사,수고를 덜다,ご苦労
1292,2급,수술02,명사,수술을 받다,手術
1293,2급,수영복,명사,수영복을 입다,水着
1294,2급,수저,명사,수저를 놓다,橋とスプーン
1295,2급,순두부찌개,명사,순두부찌개를 끓이다,スンドゥブチゲ
1296,2급,순서,명사,순서를 매기다,順番
1297,2급,숟가락,명사,숟가락을 들다,スプーン
1298,2급,술집,명사,술집 출입,居酒屋
1299,2급,숫자,명사,숫자를 세다,数字
