


































【音声付】韓国語能力試験初級（1級・2級）単語帳：1671語  |  トリリンガルのトミ韓国語講座：無料なのに有料以上！

































































はじめての方へ
TOPIK対策
指導実績
PDF資料室
オンライン模試
 







0から全てYouTubeで学べる韓国語講座はこちら>>








【音声付】韓国語能力試験初級（1級・2級）単語帳：1671語


 


韓国語学習


2019.01.282022.01.13






Tomi


韓国語能力試験の初級を受験する方に、素敵なプレゼント！


韓国語能力試験合格に向けて頑張っている皆さんに朗報です！
何と、韓国語能力試験の初級（TOPIKⅠ)レベルの対策単語、1671語を無料で一挙大公開します！
しかも、Youtubeで聞き流しもできますし、単語帳をPDFでダウンロードしてスマホに入れて持ち歩くなんていうのもおすすめです！
韓国語能力試験の1級・2級やハングル検定の5級・4級を受験する皆さん、この単語帳をぜひ活用して合格目指して頑張ってください！
初級1671語単語帳 PDF
挑戦者求む！100問初級単語クイズ

★初級文法リストはこちら⇩
【音声・例文付】韓国語能力試験初級(1級/2級)文法リスト85韓国語能力試験の初級（TOPIKⅠ)レベルの文法リストを無料で一挙大公開します！しかも、Youtubeで聞き流しもできますし、PDFでダウンロードしてスマホに入れて持ち歩くなんていうのもおすすめです！韓国語能力試験の1級・2級やハングル検定の5級・4級を受験する皆さん、この文法リストをぜひ活用して合格目指して頑張ってください！trilingual.jp2019.06.20
★オンライン模試こちら⇩
韓国語能力試験(TOPIK)過去問でレベルチェック＆ダウンロード韓国語能力試験（TOPIK）の公式過去問の、オンライン模試によるレベルチェックとダウンロードができます。問題の日本語訳と解説付きです！過去5か年分、計20種類の問題が掲載されており、スマホ一つでTOPIK対策の学習を進めることができます。ご自身の韓国語レベルのチェックにもご活用ください。trilingual.jp2021.10.25
初級単語リスト：1671語
※右側の検索ボックスで探したい単語の検索ができます。
※「한글」をクリックすると「가나다라順」に、「日本語」をクリックすると「あいうえお」順に並び変わります。
検索:

No.한글日本語



1가게店

2가격価格

3가구家具

4가깝다近い

5가끔時々

6가다行く

7가르치다教える

8가방鞄

9가볍다軽い

10가수歌手

11가슴胸

12가요歌謡

13가운데間、中間

14가위はさみ

15가을秋

16가장最も、一番

17가져가다持って行く

18가져오다持って来る

19가족家族

20가지種類

21가지다持つ

22각各、おのおの

23간間

24간단하다簡単だ

25간단히簡単に

26간식間食、おやつ

27간장醤油

28간호사看護士

29갈비カルビ

30갈비탕カルビタン

31갈색褐色、茶色

32갈아타다乗り換える

33감柿

34감기風邪

35감기약風邪薬

36감다（目を）閉じる

37감동感動

38감동하다感動する

39감사感謝

40감사드립니다ありがとうございます

41감사하다感謝する

42감사합니다ありがとうございます

43감자じゃがいも

44감자탕カムジャタン

45갑자기急に

46값値段、価値

47강川

48강아지子犬

49강좌講座

50갖다持つ

51같다同じだ

52같이一緒に

53개～個、犬

54개나리レンギョウ

55개인個人

56거기そこ

57거리通り、街

58거실居室、居間

59거울鏡

60거의ほとんど

61거짓말嘘

62걱정心配

63걱정하다心配する

64건강健康

65건강하다健康だ

66건너가다渡って行く、渡る、横切る

67건너다渡る

68건너편向こう側、向かい

69건물建物

70건배乾杯

71걷다歩く

72걸다かける

73걸리다かかる

74걸어가다歩いて行く

75걸어오다歩いて来る

76검은색黒、黒色

77것もの、こと

78게임ゲーム、遊び

79겨울冬

80겨울방학冬休み

81결과結果

82결정決定

83결정하다決定する

84결혼結婚

85결혼식結婚式

86결혼하다結婚する

87경기競技、試合

88경기장競技場

89경복궁景福宮

90경주慶州

91경찰警察

92경찰관警察官

93경찰서警察署

94경치景色、風景

95경험経験

96계단階段

97계란鶏卵、たまご

98계산하다計算する

99계속続けて

100계시다いらっしゃる

101계절季節

102계획計画

103고기肉

104고등학교高等学校

105고등학생高校生

106고르다選ぶ

107고마웠습니다ありがとうございました

108고맙다ありがたい

109고맙습니다ありがとうございます

110고모（父方の）おば

111고모부（父方の）おばの夫、おじ

112고속버스高速バス

113고양이猫

114고장故障

115고추唐辛子

116고추장コチュジャン

117고치다なおす

118고프다（お腹が）すいている、空腹だ

119고향故郷、ふるさと

120곧すぐ

121골목路地、裏通り

122골프ゴルフ

123곱다美しい

124곳ところ

125공ボール、玉

126공간空間

127공기空気

128공무원公務員

129공부勉強

130공부하다勉強する

131공연公演

132공원公園

133공중전화公衆電話

134공짜ただ、無料

135공책ノート

136공항空港

137공휴일祝日

138과課

139과거過去

140과일果物

141과자菓子

142과학科学

143관계関係

144관광하다観光する

145관심関心、興味

146광고広告

147괜찮다大丈夫だ、構わない

148괜찮습니다大丈夫です、結構です

149교과서教科書

150교수教授

151교실教室

152교체交代

153교통交通

154교통사고交通事故

155교회教会

156구9

157구경하다見物する

158구두靴

159구름雲

160구십90

161구월９月

162구하다求める、手に入れる

163국スープ、汁

164국내国内

165국립国立

166국수麺、麺類

167국어国語

168국적国籍

169국제国際

170군인軍人

171굽다焼く

172권～巻

173귀耳

174귀엽다かわいい

175규칙規則

176귤みかん

177그その

178그거それ

179그것それ

180그곳そこ

181그날その日

182그냥そのまま、ただ

183그동안その間、これまで

184그들彼ら

185그때そのとき、当時

186그래うん、そう（相づち）

187그래서それで、そうして

188그램グラム

189그러나しかし、けれど

190그러니까だから、そうだから

191그러면そうなら、それでは

192그런そんな

193그런데ところで、ところが

194그럼では

195그렇게そのように

196그렇구나なるほど、そうなんだ

197그렇다そうだ

198그렇습니다そうです

199그렇지만そうだけれど、しかし

200그릇器、容器、食器

201그리고そして

202그리다（絵を）描く

203그림絵

204그만それくらいで、それで

205그분そのかた

206그저께おととい

207그중その中

208그쪽そちら、そのかた

209그치다終わる、止む

210극장劇場、映画館

211근처近所

212글文章、文字

213글쎄요そうですね、どうでしょうね

214금방すぐ、さっき

215금연禁煙

216금요일金曜日

217금주禁酒

218급級

219급하다急だ、緊急だ、急がれる

220기간期間

221기다리다待つ

222기르다育てる、養う

223기름油、ガソリン

224기분気分

225기뻐하다嬉しがる

226기쁘다嬉しい

227기사運転手、技士、記事

228기숙사寄宿舎、寮

229기억하다記憶する、憶える

230기온気温

231기자記者

232기차汽車

233기침咳

234기타その他

235긴장되다緊張する

236길道

237길다長い

238김海苔

239김밥のり巻き

240김치キムチ

241김치찌개キムチ鍋

242김포공항金浦空港

243까만색黒、黒色

244까맣다黒い

245깎다削る、そぐ

246깜짝はっと（驚く）

247깨끗하다清潔だ、きれいだ

248깨다割る、壊す

249깨지다割れる、壊れる

250꺼내다取り出す

251껌ガム

252꼭必ず、絶対に

253꽃花

254꽃집花屋

255꾸다（夢を）見る、夢見る

256꿈夢

257끄다消す、止める

258끓이다沸かす、煮る

259끝終わり

260끝나다終わる

261끝내다終える、済ませる

262끼다霧が立ち込める、差し込む

263나僕、わたし、～や

264나가다出て行く

265나누다分ける

266나다出る

267나라国

268나무木

269나빠지다悪くなる

270나쁘다悪い

271나오다出て来る、あらわれる

272나이歳、年齢

273나중（時間や順序が）後

274나타나다あらわれる

275나흘４日

276낚시釣り

277날日

278날씨天気

279날짜日付

280남男

281남기다残す

282남녀男女

283남대문시장南大門市場

284남동생弟

285남미南米

286남북南北

287남자男

288남쪽南

289남편夫

290남학생男子学生

291낮昼、日中

292낮다低い

293내私の、僕の、おれの

294내가僕が、私が

295내과内科

296내년来年

297내다出す、起こす

298내려가다下がって行く、下がる、降りて行く

299내려오다下がって来る、降りて来る

300내리다下がる、降りる、降る

301내용内容

302내일明日

303냄비鍋

304냄새におい

305냉면冷麺

306냉장고冷蔵庫

307너きみ、おまえ

308너무あまりにも、とても

309넓다広い

310넘다越える、過ぎる

311넘어지다倒れる

312넣다入れる

313네はい、４つの～

314넥타이ネクタイ

315넷4

316넷째第４の～、４番目の

317년～年

318노란색黄色

319노랗다黄色い

320노래歌

321노래방カラオケ店

322노래하다歌う

323노력하다努力する

324노트ノート

325녹색緑色

326녹차緑茶

327놀다遊ぶ

328놀라다驚く

329농구バスケットボール

330높다高い

331놓다置く

332누가誰が

333누구誰

334누나姉（弟から見て）

335누르다押す

336눈目、雪

337눈물涙

338눈사람雪だるま

339눈싸움雪合戦

340눕다横になる、寝る

341뉴스ニュース

342뉴욕ニューヨーク

343느끼다感じる

344느낌感じ、気持ち

345느리다（速度が）遅い

346늘いつも、ずっと

347늘다増える、増す

348능력能力

349늦다（時間的に）遅い、遅れる

350늦잠寝坊

351님～様

352다全部

353다녀오다行って来る

354다니다通う

355다르다違う、異なる

356다른別の～、違う～

357다리脚、足、橋

358다섯5

359다시再び、また

360다음次、後

361다음 달来月、翌月

362다음 주来週

363다음 해翌年

364다이어트ダイエット

365다치다けがする、触れる

366닦다磨く、拭く

367단어単語

368단점短所、欠点

369닫다閉める

370닫히다閉まる

371달～ヶ月、月

372달걀卵

373달다甘い

374달러ドル

375달력カレンダー、暦

376달리다走る

377닭にわとり

378닭고기鶏肉

379닮다似る

380담그다漬ける

381담배たばこ

382답장返信、返事

383당근にんじん

384당신あなた

385대～台

386대답答え

387대답하다返事する、答える

388대부분大部分、ほとんど

389대사관大使館

390대학大学

391대학교大学校

392대학생大学生

393대학원大学院

394대학원생大学院生

395대한민국大韓民国

396대화対話

397대회大会

398댁お宅

399더もっと、もう

400더럽다汚い

401더운물お湯

402덕분おかげ

403덥다暑い

404덮다覆う、かぶせる

405데리다連れる

406데이트デート

407도로道路

408도서관図書館

409도시都市

410도와주다助けてあげる、助ける

411도움助け

412도착到着

413도착하다到着する、着く

414도쿄東京

415독서読書

416독서실読書室

417독서하다読書する

418독일ドイツ

419돈お金

420돌아가다帰って行く

421돌아오다帰って来る

422돕다助ける、手伝う

423동네町内、ご近所

424동대문시장東大門市場

425동물動物

426동생弟・妹

427동아리愛好会、サークル

428동안～の間

429동양東洋

430동전硬貨、小銭

431동쪽東、東側

432돼지豚

433돼지고기豚肉

434되다～になる

435된장味噌

436된장국味噌汁

437된장찌개テンジャンチゲ、味噌鍋

438두２つの～

439두껍다厚い

440두다置く

441두부豆腐

442두부찌개豆腐チゲ

443둘2

444둘째第２の～、２番目の～

445뒤後ろ、裏

446뒤쪽後ろ、後ろの方、後側

447드라마ドラマ

448드리다差し上げる

449드시다召し上がる

450듣기聞くこと、聞き取り

451듣다聞く

452들～たち、～ども

453들다持つ、入る

454들어가다入って行く、入る

455들어오다入って来る、入る

456등背、など

457등산登山

458등산복登山服

459등산화登山靴

460디브이디DVD

461디자인デザイン

462따뜻하다暖かい

463따라가다ついて行く、従う

464따라오다ついて来る

465따로別に、別途

466따르다従う

467딸娘

468딸기いちご

469땀汗

470때時

471때문～のため、～だから

472떠나다発つ、去る

473떠들다騒ぐ

474떡餅

475떡국トック、餅入りスープ

476떡볶이トッポギ

477떨어지다落ちる

478또また、再び

479또는または

480똑같다全く同じだ、そっくりだ

481똑바로まっすぐに、しっかり

482뛰다駆ける、走る

483뜨겁다熱い

484뜨다(目を)開く

485뜻意味、こころざし

486라디오ラジオ

487라면ラーメン

488러시아ロシア

489로션ローション、化粧水

490마늘にんにく

491마르다乾く

492마리～匹、～頭

493마시다飲む

494마음心、気持ち

495마지막最後

496마치다終わる、終える

497마흔40

498막히다詰まる、つかえる

499만万

500만나다会う

501만두ぎょうざ

502만들다作る

503만일万一

504만지다触る、触れる

505만화漫画

506많다多い

507많이多く、たくさん

508말言葉、話

509말씀お言葉

510말씀하다お話する、おっしゃる

511말하기しゃべること、話、会話

512말하다話す、しゃべる

513맑다清い、澄んでいる

514맛味

515맛없다おいしくない、不味い

516맛있다おいしい

517맞다合う、合っている、正しい

518맞습니다そうです

519맞아요その通りです

520맞은편向こう側、向かい

521매다結ぶ、締める

522매우とても、非常に

523매일毎日

524매주毎週

525맥주ビール

526맵다辛い

527머리頭、髪

528먹다食べる

529먼저まず、先に

530멀다遠い

531멋있다素敵だ、格好いい

532메뉴メニュー

533메다担ぐ、背負う

534메모メモ

535메시지メッセージ

536멕시코メキシコ

537며칠何日

538면도かみそり、ひげそり

539명～名

540명절年中行事

541몇いくつの～

542모두すべて、みな

543모레あさって

544모르겠습니다知りません、わかりません

545모르다知らない

546모시다お連れする、お仕えする

547모양形、形状、格好、スタイル

548모으다集める

549모이다集まる

550모임集まり、集会

551모자帽子

552목首、喉

553목걸이ネックレス、首飾り

554목소리声

555목요일木曜日

556목욕沐浴、入浴

557목욕하다入浴する

558목적目的

559몸体、身体

560몸살疲労からくる病気

561못하다できない

562몽골モンゴル

563무大根

564무겁다重い

565무궁화むくげ

566무료無料

567무릎ひざ

568무리無理

569무섭다怖い

570무슨何の～、どんな～

571무엇何

572무엇이何が

573무역貿易

574무용舞踊、踊り、ダンス

575무척とても、非常に

576문門、戸、ドア

577문구점文具店

578문장文章

579문제問題

580문화文化

581묻다尋ねる、聞く

582물水

583물건物、物品

584물론もちろん

585물어보다尋ねてみる、聞いてみる、聞く

586뭐何

587미국米国、アメリカ

588미래未来

589미리前もって、あらかじめ

590미술美術

591미술관美術館

592미안하다すまない

593미안합니다すみません

594미용실美容室

595미터メートル

596민속촌民俗村

597밀가루小麦粉

598밀리다滞る

599밑下、底

600바꾸다変える

601바뀌다変わる

602바나나バナナ

603바다海

604바닷가海辺、浜辺

605바라다願う

606바람風

607바로すぐに、まさに

608바르다塗る、つける

609바쁘다忙しい

610바이올린バイオリン

611바지ズボン

612박물관博物館

613박수拍手

614밖外

615반半分、班

616반갑다嬉しい

617반갑습니다お会いできて嬉しいです

618반년半年

619반달半月

620반바지半ズボン

621반지指輪

622반찬おかず

623받다受ける、受け取る

624발足

625발가락足の指

626발음発音

627발전発展

628발표発表

629밝다明るい

630밤夜

631밥ご飯、食事

632방部屋

633방법方法

634방송放送

635방송국放送局

636방학（夏休み、冬休みなど、学校の長期の）休み

637배お腹、船、梨

638배고프다空腹だ

639배구バレーボール

640배달配達、出前

641배부르다お腹いっぱいだ、満腹だ

642배우俳優

643배우다習う、教わる

644배탈腹痛

645백100

646백화점百貨店、デパート

647버리다捨てる

648버스バス

649번～回

650번호番号

651벌다（お金を）稼ぐ、儲ける

652벌써すでに、もう

653벗다脱ぐ

654벚꽃桜

655베이징北京

656베트남ベトナム

657벽壁

658변호사弁護士

659별星

660별로別に

661병（瓶）～本、病気

662병원病院

663보내다送る、過ごす

664보다見る、より

665보도報道

666보이다見える、見せる

667보통ふつう、一般的に

668복숭아桃

669복잡하다複雑だ、（道が）混雑している

670볶다炒める、煎る

671볶음밥チャーハン

672볼펜ボールペン

673봄春

674봉지袋

675봉투封筒

676뵙다お目にかかる

677부동산不動産

678부드럽다柔らかい、やさしい

679부르다人を呼ぶ、歌を歌う

680부모父母

681부부夫婦

682부산釜山

683부업副業

684부엌台所

685부인夫人

686부장部長

687부지런하다勤勉だ、まめだ

688부치다（郵便物を）送る、（チヂミ、プッチムゲなどを）焼く

689부탁お願い

690부탁하다依頼する

691북쪽北、北側

692분～名（目上の人を数える）、～分（時間）

693분위기雰囲気

694불火、明かり、電気

695불고기プルコギ、焼き肉

696불다（風が）吹く、（口笛、楽器などを）吹く

697불편하다不便だ、体調が悪い

698붓다（液体を）注ぐ

699붙다くっつく、（試験に）受かる

700붙이다つける、貼る

701브라질ブラジル

702블라우스ブラウス

703비雨

704비누石鹸

705비디오ビデオ

706비밀秘密

707비빔밥ビビンバ

708비슷하다似ている

709비싸다（値段が）高い

710비행기飛行機

711비행장飛行場

712빌딩ビル

713빌리다借りる

714빠르다（速度が）速い

715빨간색赤色、赤

716빨갛다赤い

717빨다洗濯する

718빨래洗濯

719빨리はやく

720빵パン

721빵집パン屋、ベーカリー

722빼다のける、引く、抜く

723뿐だけ、のみ、ばかり

724사4

725사거리四つ角

726사계절四季

727사고事故

728사과りんご

729사다買う

730사람人

731사랑愛

732사랑하다愛する

733사례事例

734사무실事務室

735사물物事

736사십40

737사업가事業家

738사용하다使用する

739사원社員

740사월４月

741사이間

742사이다サイダー

743사이즈サイズ

744사인하다サインする

745사장社長

746사전事典、辞典、辞書

747사진写真

748사진기写真機、カメラ

749사촌いとこ

750사탕飴、キャンディー

751사흘３日、３日間

752산山

753산책散策、散歩

754살～歳

755살다生きる、暮らす、住む

756삼3

757삼거리三つ角、三叉路

758삼계탕サムゲタン（蓼鶏湯）  

759삼십30

760삼월３月

761삼촌（父方の）おじ

762상관関係

763상자箱、ボックス

764상처傷

765상품商品

766새新しい、鳥

767새로新しく

768새벽深夜、未明、明け方

769새우えび

770색色

771색깔色

772샌드위치サンドウィッチ

773생각考え、思想

774생각되다考えられる、思われる

775생각하다考える

776생기다生じる

777생선魚（料理）

778생신（目上の人の）誕生日

779생일誕生日

780생활生活

781샤워하다シャワーする

782샴푸シャンプー

783서다立つ、（時計の針などが）止まる

784서로互いに、共に

785서류書類

786서른30

787서비스サービス

788서양西洋

789서울ソウル

790서울역ソウル駅

791서점書店、本屋

792서쪽西、西側

793선물プレゼント

794선배先輩

795선생님先生

796선수選手

797선택하다選択する、選ぶ

798선풍기扇風機

799설거지皿洗い

800설날（旧正月の）元旦

801설렁탕ソルロンタン

802설명説明

803설명하다説明する

804설악산雪岳山

805설탕砂糖

806섬島

807성姓、名字

808성격性格

809성함お名前

810세계世界

811세수하다洗顔する

812세우다たてる

813세일하다セールする

814세탁기洗濯機

815세탁소クリーニング屋

816센터センター

817센티미터センチメートル

818셋3

819셋째第３の～、３番目の～

820소牛

821소개紹介

822소개하다紹介する

823소고기牛肉

824소금塩

825소리音、声

826소설小説

827소설가小説家

828소식消息、便り

829소파ソファー

830소포小包

831소풍遠足

832소화제消化剤

833속中

834손手

835손가락手の指

836손님お客さま

837손수건ハンカチ

838송이（花などの）房

839쇼핑ショッピング

840수건タオル、手ぬぐい

841수도首都

842수돗물水道水

843수박すいか

844수술하다手術する

845수업授業

846수영水泳

847수영복水着

848수영장プール

849수요일水曜日

850수저箸とスプーン

851수첩手帳

852수학数学

853숙제宿題

854순서順序、順番

855숟가락スプーン

856술酒

857쉬다休む

858쉰50

859쉽다簡単だ

860슈퍼마켓スーパーマーケット

861스물20

862스웨터セーター

863스케이트スケート

864스키スキー

865스키장スキー場

866스타スター

867스타킹ストッキング

868스트레스ストレス

869스페인어スペイン語

870스포츠スポーツ

871슬퍼하다悲しむ

872슬프다悲しい

873습관習慣、くせ

874시市、時

875시간時間

876시간표時間表、時刻表

877시계時計

878시골いなか

879시끄럽다うるさい

880시내市内、小川

881시다酸っぱい

882시디CD

883시민市民

884시설施設

885시외市外

886시원하다涼しい、爽快だ

887시월１０月

888시작始まり

889시작되다始まる

890시작하다始める

891시장市場

892시청市役所

893시키다～させる、注文する

894시험試験

895식당食堂

896식사食事

897식탁食卓

898신新、神

899신다履く

900신문新聞

901신발履物、靴

902신청서申請書

903신청하다申請する

904실례失礼

905실례하다失礼する

906실수失敗、ミス

907싫다嫌いだ

908싫어하다嫌う

909심하다ひどい、（度が）過ぎる

910십10

911십이월１２月

912십일월１１月

913싱겁다（味が）薄い

914싶다～したい

915싸다包む、安い

916싸우다けんかする、争う

917쌀米

918쌀밥米飯、ごはん

919쌓이다積もる

920썰다切る

921쓰기書くこと、書き取り

922쓰다書く、使う、めがねをかける

923쓰레기ごみ

924쓰이다使われる、使える

925씨～氏

926씩～ずつ

927씹다噛む

928씻다洗う

929아가씨お嬢さん

930아기赤ちゃん、幼児

931아까さっき

932아내妻

933아뇨いいえ

934아니다～でない

935아니오いいえ

936아니요いいえ

937아들息子

938아랍어アラビア語

939아래下

940아름답다美しい

941아마多分、おそらく

942아무何（もない）、誰（もいない）

943아버님お父様

944아버지父

945아빠パパ

946아시아アジア

947아이子供

948아이스크림アイスクリーム

949아저씨おじさん

950아주とても、完全に

951아주머니おばさん

952아줌마おばさん

953아직まだ、いまだに

954아침朝、朝食

955아침밥朝ご飯

956아침식사朝食

957아파트アパート、マンション

958아프다痛い、病気だ

959아프리카アフリカ

960아홉9

961아흔90

962악기楽器

963안～しない、中

964안경眼鏡

965안내하다案内する

966안녕하세요こんにちは

967안녕하십니까こんにちは

968안다抱く

969안전하다安全だ

970앉다座る

971알다知る、分かる

972알리다知らせる

973알맞다ふさわしい、適当だ

974알았습니다わかりました

975앞前

976애子供

977액세서리アクセサリ

978야구野球

979야채野菜

980약約～、薬

981약간若干、少し

982약국薬局

983약사薬剤師

984약속約束

985얇다薄い

986양量

987양말靴下

988양복スーツ、背広

989양식洋食

990양파たまねぎ

991얘기하다話す

992어깨肩

993어느どの～

994어둡다暗い

995어디どこ

996어떤どんな

997어떻게どのように

998어떻다どうだ

999어떻습니까?どうですか

1000어렵다難しい

1001어른大人

1002어리다幼い

1003어린이子供

1004어머まあ、おや（女性が使う）

1005어머니母

1006어머님お母様

1007어서はやく

1008어울리다似合う、仲良く付き合う

1009어저께昨日

1010어제きのう

1011어젯밤昨夜

1012언니（妹から見て）姉

1013언제いつ

1014언제나いつも、いつでも

1015얼굴顔

1016얼마나いくらほど、どのくらい

1017얼음氷

1018엄마ママ

1019없다ない、いない

1020없이～なしで

1021에어컨エアコン、クーラー

1022엔円

1023엘리베이터エレベーター

1024여권旅券、パスポート

1025여기ここ

1026여기저기あちこち

1027여덟8

1028여동생妹

1029여든80

1030여러多くの

1031여러가지いろいろ

1032여러분皆様

1033여름夏

1034여보세요もしもし

1035여섯6

1036여자女性

1037여학생女子学生

1038여행旅行

1039여행사旅行社

1040역駅

1041역사歴史

1042연락처連絡先

1043연세お歳（「年齢」の尊敬語）

1044연습練習

1045연습하다練習する

1046연예인芸能人

1047연필鉛筆

1048연휴連休

1049열熱、10

1050열다開く（あく）、開ける、（物事を）始める

1051열리다開く（ひらく）、開かれる、（物事が）始まる

1052열쇠鍵

1053열심히熱心に、懸命に

1054열차列車

1055엽서はがき

1056영ゼロ

1057영국英国、イギリス

1058영상映像

1059영어英語

1060영어회화英会話

1061영하零下、氷点下

1062영화映画

1063영화관映画館

1064영화배우映画俳優

1065영화표映画のチケット

1066옆横

1067예はい

1068예문例文

1069예쁘다きれいだ

1070예순60

1071예약予約

1072옛날昔

1073오5

1074오늘きょう

1075오다来る

1076오래長く、ずっと

1077오래간만久しぶり

1078오래간만입니다お久しぶりです

1079오랜만久しぶり

1080오랜만에久しぶりに

1081오랫동안長い間

1082오렌지オレンジ

1083오르다上る、登る

1084오른쪽右、右側

1085오리あひる、鴨

1086오빠（妹から見て）兄

1087오십50

1088오월５月

1089오이きゅうり

1090오전午前

1091오징어いか（烏賊）

1092오후午後

1093올라가다上って行く

1094올라오다上って来る

1095올려놓다乗せる

1096올림픽オリンピック

1097올해今年

1098옮기다移す、翻訳する

1099옷服

1100옷가게服屋、衣服店、洋服店

1101옷장洋服だんす

1102와이셔츠ワイシャツ

1103왜なぜ、どうして

1104왜냐하면なぜかというと、なぜならば

1105외국外国

1106외국어外国語

1107외국인外国人

1108외롭다（一人ぼっちで）さびしい、心細い

1109외삼촌（母方の）おじ

1110외숙모（母方の）おば

1111외출하다外出する

1112외할머니（母方の）祖母

1113외할아버지（母方の）祖父

1114왼쪽左、左側

1115요금料金

1116요르단ヨルダン

1117요리料理

1118요일曜日

1119요즘この頃、近ごろ

1120우리我々

1121우리나라韓国、わが国

1122우산雨傘、傘

1123우선まず、最初に

1124우유牛乳

1125우체국郵便局

1126우표切手

1127운동運動

1128운동복体操服、スポーツウェア

1129운동선수スポーツ選手

1130운동장運動場

1131운동하다運動する、スポーツする

1132운동화運動靴

1133운전하다運転する

1134울다（人が）泣く、（動物が）鳴く、（鐘などが）鳴る

1135울리다泣かせる、鳴かせる、鳴らす

1136움직이다動く

1137웃기다笑わせる

1138웃다笑う

1139원ウォン（韓国の貨幣単位）

1140원피스ワンピース

1141원하다願う、望む

1142월～（ヶ）月

1143월급月給、給料

1144월드컵ワールドカップ

1145월세（月払いの）家賃、賃料

1146월요일月曜日

1147웬일何事、どうしたこと

1148위上

1149위치位置

1150위하다（～のために）する

1151위험하다危険だ

1152유럽ヨーロッパ

1153유리ガラス

1154유명하다有名だ

1155유월６月

1156유학留学

1157유학생留学生

1158유행流行

1159육6

1160육십60

1161은행銀行

1162은행원銀行員

1163음료수飲料水、清涼飲料水、ジュース

1164음반音盤

1165음식食べ物、料理

1166음악音楽

1167음악가音楽家

1168응うん（返事）

1169의미意味

1170의사医者

1171의자いす

1172이歯、この、２

1173이거これ

1174이것これ

1175이곳ここ

1176이따가後で、後ほど

1177이런こんな～

1178이렇게こんなに、このように

1179이렇다こうだ

1180이름名前

1181이메일ｅメール、電子メール

1182이모（母方の）おば

1183이모부（母方の）おじ

1184이번今回、こんど

1185이분この方

1186이사引っ越し

1187이상以上

1188이상하다おかしい、変だ

1189이십20

1190이야기話、物語

1191이야기하다話す

1192이용利用

1193이용하다利用する

1194이월２月

1195이유理由

1196이제いまや、もう

1197이집트エジプト

1198이쪽こちら、この方

1199이틀２日、２日間

1200이해理解

1201이해하다理解する

1202인～人

1203인구人口

1204인기人気

1205인기스타人気スター

1206인도インド

1207인사挨拶

1208인사하다挨拶する

1209인삼人参、高麗人参

1210인상印象

1211인천インチョン（仁川）

1212인터넷インターネット

1213인터뷰하다インタビューする

1214인형人形

1215일1、日

1216일곱7

1217일기日記

1218일기예보天気予報

1219일본日本

1220일본드라마日本のドラマ

1221일본말日本語

1222일본사람日本人

1223일본어日本語

1224일본요리日本料理

1225일상생활日常生活

1226일식日本料理

1227일어나다起きる、立つ、起こる

1228일어서다立ち上がる

1229일요일日曜日

1230일월１月

1231일주일１週間

1232일찍（時間的に）はやく

1233일하다働く

1234일흔70

1235읽기読むこと、読解

1236읽다読む

1237잃다失う

1238잃어버리다失くしてしまう

1239입口

1240입구入り口

1241입다着る

1242입원하다入院する

1243입학入学

1244있다ある、いる

1245잊다忘れる

1246잊어버리다忘れる、忘れてしまう

1247자さあ

1248자기自己、自分

1249자다寝る

1250자동차自動車、車

1251자동차회사自動車会社

1252자료資料

1253자르다切る

1254자리座席、場所

1255자신自身

1256자연自然

1257자유自由

1258자장면ジャージャー麺

1259자전거自転車

1260자주たびたび、しょっちゅう

1261작년昨年

1262작다小さい

1263작은아버지父の弟、おじ

1264작은어머니父の弟の妻、おば

1265잔～杯

1266잔치パーティ、祝宴

1267잘よく、上手に

1268잘못間違って

1269잘생기다ハンサムだ

1270잘하다上手だ

1271잠寝ること、睡眠

1272잠깐しばらく、ちょっと

1273잠시しばらく、ちょっと

1274잠자다寝る、眠る

1275잡다つかむ、握る

1276잡수시다召し上がる

1277잡지雑誌

1278장～枚

1279장갑手袋

1280장마梅雨

1281장마철梅雨時

1282장미バラ

1283장소場所

1284장점長所

1285재료材料

1286재미없다面白くない

1287재미있다面白い

1288재킷ジャケット

1289저あの

1290저거あれ

1291저것あれ

1292저곳あそこ

1293저기あそこ

1294저녁夕方、夜、夕ご飯

1295저녁식사夕食

1296저렇게あのように

1297저분あの方

1298저쪽あちら、あの方

1299저희私ども

1300적的

1301적다少ない、記す

1302전全、前

1303전공専攻

1304전기자동차電気自動車

1305전자사전電子辞書

1306전하다伝える

1307전혀まったく、全然

1308전화電話

1309전화기電話機

1310전화번호電話番号

1311절寺

1312절대絶対

1313젊다若い

1314점点

1315점수点数

1316점심昼食、昼ごはん

1317점심시간昼食時間

1318점심식사昼食

1319점원店員

1320점퍼ジャンパー

1321젓가락箸

1322정거장停車場、駅

1323정도程度

1324정류장停留所、バス停

1325정리하다整理する

1326정말本当に

1327정문正門

1328정보情報

1329정하다定める

1330제가私が

1331제목題名、タイトル

1332제일いちばん、最も

1333제주도済州島

1334조금少し

1335조사하다調査する

1336조선朝鮮

1337조선말朝鮮語

1338조선어朝鮮語

1339조심하다注意する

1340조용하다静かだ

1341조용히静かに

1342조카甥（おい）

1343졸업卒業

1344졸업하다卒業する

1345좀ちょっと、すこし

1346좀더もう少し、もうちょっと

1347좁다狭い

1348종로鍾路

1349종류種類

1350종업원従業員

1351종이紙

1352종일終日、一日中

1353좋다良い、好きだ

1354좋아하다好む、好きだ

1355죄송하다申し訳ない

1356주週

1357주다あげる、くれる

1358주로主に

1359주말週末

1360주머니ポケット、小袋

1361주무시다お休みになる

1362주문하다注文する

1363주변周辺、周り

1364주부主婦

1365주사注射

1366주소住所

1367주스ジュース

1368주위周囲、周り

1369주인主人、持ち主、マスター

1370주차장駐車場

1371주차하다駐車する

1372주황색オレンジ色

1373죽おかゆ

1374죽다死ぬ

1375준비用意、準備

1376준비하다準備する

1377줄列、線、ひも

1378줄다減る

1379중中

1380중국中国

1381중국어中国語

1382중국집中華料理店

1383중식中国料理

1384중심中心

1385중요重要

1386중요하다重要だ

1387중학교中学校

1388중학생中学生

1389즐거워하다楽しがる

1390즐겁다楽しい

1391즐기다楽しむ

1392증세病状

1393지각遅刻

1394지갑財布

1395지금今

1396지나다過ぎる、経つ

1397지난달先月

1398지난번前回

1399지난주先週

1400지내다過ごす、暮らす

1401지다負ける

1402지도地図

1403지방地方

1404지우개消しゴム、黒板消し

1405지키다守る

1406지하地下

1407지하도地下道

1408지하철地下鉄

1409지하철역地下鉄の駅

1410직업職業

1411직원職員

1412직장職場

1413직접直接

1414진달래ツツジ

1415질質

1416질문質問

1417질문하다質問する

1418짐荷物

1419집家、店

1420짓다作る

1421짜다組み立てる、（計画を）立てる

1422짜리価値があるもの（○ウォン硬貨/紙幣/切手など）

1423짧다短い

1424쪽ページ

1425쯤～ごろ

1426찌개チゲ

1427찍다突き刺す、（写真を）撮る、（印鑑を）押す、（物の端に液体を）つける

1428차車、茶

1429차갑다冷たい

1430차다蹴る

1431차리다（食事の席を）準備する、整える、（気持ち、精神を）しっかりさせる

1432착하다（人柄が）良い、善良だ、やさしい

1433참本当に、非常に

1434창문窓

1435찾다探す、（銀行などでお金を）おろす、（人を）訪ねる

1436찾아가다（人に会いに、用事を済ませに）行く、（落し物などを）引き取って持って行く

1437찾아오다（人に会いに、用事を済ませに）来る、（落し物などを）引き取って持って来る

1438채소野菜

1439책本

1440책방本屋

1441책상机

1442책임責任

1443책장本棚

1444처음最初、初めて

1445처음 뵙겠습니다はじめまして

1446천1000

1447천천히ゆっくり

1448철季節、旬

1449첫初～、初めての～

1450첫째最初の～、第１の～、１番目の～

1451청바지（青い）ジーパン

1452청소기掃除機

1453청소하다掃除する

1454초秒

1455초대하다招待する

1456초등학교初等学校（＝小学校）

1457초등학생小学生

1458초록색緑色

1459초콜릿チョコレート

1460촬영하다撮影する

1461최고最高

1462추다踊る

1463추석チュソク（秋夕）、旧暦のお盆

1464추억思い出

1465축구サッカー

1466축제祝祭、お祭り

1467축하祝賀

1468축하하다祝う

1469축하합니다おめでとうございます

1470출구出口

1471출근하다出勤する

1472출발出発

1473출발하다出発する

1474출장出張

1475춤踊り、ダンス

1476춤추다踊りを踊る

1477춥다寒い

1478취미趣味

1479취소하다取り消す

1480취직하다就職する

1481층～階

1482치과歯科

1483치료하다治療する

1484치마スカート、（韓服の）チマ

1485치약歯磨き粉

1486친구友達

1487친절하다親切だ

1488친척親戚

1489친하다親しい

1490칠7

1491칠십70

1492칠월７月

1493칠판黒板

1494침대ベッド、寝台

1495칫솔歯ブラシ

1496카드カード

1497카레カレー

1498카메라カメラ

1499카페カフェ、喫茶店

1500칼刃物、刀、包丁、カッター

1501캐나다カナダ

1502커피コーヒー

1503커피숍コーヒーショップ、喫茶店

1504컴퓨터コンピューター、パソコン

1505컵カップ

1506케이크ケーキ

1507켜다つける、（電源を）入れる

1508코鼻

1509코트コート

1510코피鼻血

1511콜라コーラ

1512콧노래鼻歌

1513콧물鼻水

1514콩豆、大豆

1515크기大きさ、サイズ

1516크다大きい

1517크리스마스クリスマス

1518큰아버지父の（一番上の）兄、伯父

1519큰어머니父の（一番上の）兄の妻、伯母

1520키背、身長

1521킬로그램キログラム

1522킬로미터キロメートル

1523타다乗る

1524타월タオル

1525탁구卓球、ピンポン

1526태국タイ

1527태권도テコンドー

1528태어나다うまれる

1529태풍台風

1530택시タクシー

1531탤런트タレント、芸能人

1532터미널ターミナル

1533테니스テニス

1534테이블テーブル

1535텔레비전テレビ

1536토마토トマト

1537토요일土曜日

1538통～通（手紙など）

1539통장（預金）通帳

1540통하다通じる

1541퇴근하다退社する、帰宅する

1542특별히特別に

1543특징特徴

1544특히特に

1545틀다（スイッチを）入れる、つける

1546틀리다間違う

1547티셔츠Ｔシャツ

1548팀チーム

1549파ねぎ

1550파란색青色、青

1551파랗다青い

1552파티パーティ

1553팔腕、８

1554팔다売る

1555팔리다売れる

1556팔십80

1557팔월８月

1558패션ファッション

1559퍼센트パーセント

1560페이지ページ

1561펜ペン

1562펴다広げる、伸ばす

1563편～編（映画など）

1564편지手紙

1565편하다楽だ、気楽だ、便利だ

1566평양ピョンヤン

1567평일平日

1568포도ぶどう

1569포장包装、荷造り

1570표券・切符類の総称、チケット

1571표현表現

1572푹ぐっすり

1573풀草

1574풀다解く

1575프랑스フランス

1576프로그램プログラム

1577프린트プリント

1578피血

1579피곤하다疲れる

1580피다咲く

1581피아노ピアノ

1582피우다咲かせる

1583피자ピザ

1584필름フィルム

1585필요必要

1586필요하다必要だ

1587필통筆箱、筆入れ

1588하나1

1589하늘空

1590하늘색空色、水色

1591하다する、言う

1592하루１日

1593하숙下宿

1594하숙집下宿屋、下宿先

1595하얀색白色、白

1596하얗다白い

1597하지만しかし、けれど

1598학つる

1599학교学校

1600학기学期

1601학년学年

1602학생学生

1603학생증学生証

1604학원塾

1605한１つの～

1606한강ハンガン（漢江）

1607한국韓国

1608한국드라마韓国ドラマ

1609한국말韓国語

1610한국사람韓国人

1611한국어韓国語

1612한국요리韓国料理

1613한글ハングル

1614한번一回、一度

1615한복韓服

1616한식韓国料理

1617한자漢字

1618할머니祖母、おばあさん

1619할아버지祖父、おじいさん

1620할인割引

1621함께一緒に、共に

1622합격合格

1623항상いつも、常に

1624해陽、太陽

1625해외海外

1626해외여행海外旅行

1627핸드폰携帯電話

1628햄버거ハンバーガー

1629햇빛日光、日差し

1630행복幸福、幸せ

1631행복하다幸せだ、幸福だ

1632행사行事

1633허리腰

1634현금現金

1635현재現在

1636형（弟から見て）兄

1637형님お兄様、兄貴

1638형제兄弟

1639호～号

1640호랑이虎

1641호주オーストラリア、豪州

1642호텔ホテル

1643혼자独り

1644홈페이지ホームページ

1645홍차紅茶

1646화怒り

1647화가画家

1648화나다怒る、腹が立つ

1649화내다怒る、腹を立てる

1650화요일火曜日

1651화장실トイレ、化粧室

1652화장품化粧品

1653화장하다化粧する

1654확인하다確認する

1655환영하다歓迎する

1656환자患者

1657회사会社

1658회사원会社員

1659회색灰色

1660회의会議

1661횡단보도横断歩道

1662후～後

1663후배後輩

1664휴가休暇

1665휴대전화携帯電話

1666휴일休日

1667휴지ちり紙、トイレットペーパー

1668휴지통ゴミ箱

1669흐리다曇る

1670흰색白色、白

1671힘力





 ★LINE限定★ ✅無料豪華特典7個
これまで有料販売してきた【約6000ページの韓国語教材】と【372本の動画教材】をこのLINEに登録された方限定で無料プレゼントします！
╋━━━━━━━━╋
★豪華特典1個目★【初級】韓国語講座の教科書第2回～第43回全スライド PDF1522ページ
╋━━━━━━━━╋
★豪華特典2個目★【初級】講座ワークシート第2回～第20回完全対応 PDF113ページ第21回～第43回完全対応 PDF157ページ
╋━━━━━━━━╋
★豪華特典3個目★【中級】韓国語講座の教科書第1回～第66回全スライド PDF3318ページ
╋━━━━━━━━╋
★豪華特典4個目★【中級】韓国語講座ワークシート第1回～第30回完全対応 PDF217ページ第31回～第66回完全対応 PDF283ページ
╋━━━━━━━━╋
★豪華特典5個目★1年分のお題付き3行日記帳PDF186ページ＋370動画付き
╋━━━━━━━━╋
★豪華特典6個目★TOPIK対策：実力アップ＆合格戦略！徹底解説セミナー動画39分
╋━━━━━━━━╋
★豪華特典7個目★TOPIKⅡ：作文対策！徹底解説セミナー動画46分
╋━━━━━━━━╋
これらの【7個】を無料プレゼントします！
【⬇️LINE登録はこちら⬇️】

作文力がみるみる上がる！韓国語の3行日記添削毎朝LINEで送られてくる日替わり日記動画を参考に、韓国語で日記を書く習慣をつけてみませんか？



韓国語学習
韓国語能力試験聞き流し



 


トミ












トリリンガルのトミ韓国語講座：無料なのに有料以上！








「相性が良い」って韓国語で何て言うの？



「おすすめです」って韓国語で何て言うの？ 



      関連記事    





 韓国語学習 


      Let’s try ! 北朝鮮の単語クイズ！！    

      안녕하세요！ 토미입니다. 今日は、こんな質問をいただきました！ 先生、先生、最近「愛の不時着」ってドラマが熱いんですよ！私もうすっごくキュンキュンしちゃって！でも、北朝鮮の言葉って、私たちが習っている言葉と違ったりするんですか？ はい。そ...    






 韓国語学習 


      韓国語の数字(1-100)：読み方と数え方（漢数詞・固有数詞）：The Korean numbers (1~100) & Counters    

      Tomi 韓国語の数字を完全マスターしましょう。 韓国語の数字には日本と同じく漢数詞と固有数詞があり、数を数えるときもそれらをちゃんと使い分けなければなりません。 そこで今回は、日常生活でよく使う韓国語の数字と数え方を一挙大公開します！ 動...    






 韓国語学習 


      韓国語の初心者におすすめの参考書はこれ！有名本2冊を比較レビューしてみた    

      今回は、韓国語の初心者はどの参考書を買うべきなのかについてお話ししたいと思います。 どの本で勉強したらいいですかという質問は本当にたくさんいただきます。 私は、基本的にはアマゾンで売れている本、評価の高い本ならそれほど問題ないかなと思ってい...    






 韓国語学習 


      【一撃で暗記】語源で覚える韓国語単語【完全講義】    

      여러분 안녕하세요! 　토미입니다. 今回は、語源で覚える韓国語単語、完全講義ということで、韓国固有の単語、つまり固有語を、語源を使って一気に学んでいきたいと思います！ 実はこちらを作るのに2か月以上もかかってしまいました。 本当にお待たせ...    






 韓国語学習 


      リアル韓国語①　-(으)ㄴ 거구?/ 딱히/ 거든を学ぼう！    

      안녕하세요. 토미입니다. これから、リアル韓国語という初の企画をやります！ どういう企画かと言いますと、私と韓国人の友達とでガールズトークをする企画です。そしてそのリアルな韓国語会話をお見せした後に、私がネイティブがよく使う韓国語表現につ...    






ホーム韓国語学習






トリリンガルのトミ
プロフィールはこちら 
★トミの公式SNSをフォロー★






トミの韓国語講座【学習者数】 


日本語Youtube
118,655人


英語Youtube
58,575人


最終試験受験者
1,989人


初級修了者
1,014人


中級修了者
170人




著書：ハングルの覚えかた図鑑Amazon韓国・朝鮮語カテゴリー1位！


トミの韓国語LINEスタンプ

 



 

韓国語能力試験初級100単語クイズチャレンジ！

2019.04.182022.10.23 





 

韓国語で「好き・大好き」を表すフレーズ９選！丁寧な言い方からため口まで：カタカナ付き

2021.09.162021.09.19 





 

【音声付】韓国語能力試験初級（1級・2級）単語帳：1671語

2019.01.282022.01.13 





 

【第2弾】韓国語能力試験中級100単語クイズチャレンジ

2019.05.112022.05.15 





 

「おやすみ」を韓国語で８選！丁寧な表現やため口：カタカナ付き

2021.05.172021.07.02 



 トミの無料メルマガ 【トミの韓国語Q&A】
韓国語学習に関する質問と回答を、メルマガ形式でお送りします。

メルマガ登録フォーム
 
【トミの初級韓国語講座】
初級韓国語講座を毎週お送りします。
メルマガ登録フォーム
 
【トミの中級韓国語講座】
中級韓国語講座を毎週お送りします。
メルマガ登録フォーム
 
【トミの日記添削】
実際の生徒さんの作文と添削内容をお送りします。
メルマガ登録フォーム
 
【できる韓国語】
できる韓国語で学ばれている方用のメルマガです。登録者には学習進捗表をプレゼント中！
メルマガ登録フォーム

 







 



無料メルマガ一覧
スタッフ募集
プライバシーポリシー
お問い合わせ
会社概要
 

© 2022 トリリンガルのトミ韓国語講座












メニュー




はじめての方へ
TOPIK対策
指導実績
PDF資料室
オンライン模試
 













検索

















ホーム


TOPIK模試
Youtube
ショップ






トップ



























